<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#d3374e"
        android:pathData="M32 5.001c-0.553 0-1-0.447-1-1v-1c0-0.553 0.447 -1 1-1s1 0.447 1 1v1c0 0.553-0.447 1-1 1z" />

    <path
        android:fillColor="#ed5565"
        android:pathData="M54 61.989v0.01h-5.98v-0.01-6.971l-4-4h-10-4-10l-4 4v6.98h-6.02v-0.01-8.98c0-4.43 3.58-8 8-8h7l4 1.99 3-0.99 3 0.99 4-1.99h7c4.42 0 8 3.57 8 8z" />
    <path
        android:fillColor="#da4453"
        android:pathData="M46 45.009h-3.003c4.42 0 8 3.57 8 8v8.98 0.01 h3.003v-0.01-8.98c0-4.43-3.58-8-8-8z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M29 58.018h6v-2.999h13.02v6.97 0.01 h-32v-6.98h12.98z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M29 55.019h6v2.999h-6z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M39 40.279v4.729l-4 1.99-3-0.99-3 0.99-4-1.99v-4.729c2.09 1.101 4.47 1.73 7 1.73s4.91-0.629 7-1.73z" />
    <path
        android:fillColor="#f6bb42"
        android:pathData="M48.02 55.019h-13.02l-0.98-4h10z" />

    <path
        android:fillColor="#ed5565"
        android:pathData="M32 18c-8.18 0-12.72 1.5-15 2.66v-2.66c0-8.28 6.72-15 15-15 8.29 0 15 6.72 15 15v2.66c-2.28-1.16-6.82-2.66-15-2.66zm3-7c0-1.65-1.34-3-3-3-1.65 0-3 1.35-3 3 0 1.66 1.35 3 3 3 1.66 0 3-1.34 3-3z" />
    <path
        android:fillColor="#da4453"
        android:pathData="M32 3c-0.507 0-1.007 0.026 -1.501 0.076 7.584 0.754 13.498 7.151 13.498 14.924v1.481c1.271 0.387 2.26 0.801 3.003 1.179v-2.66c0-8.28-6.71-15-15-15z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M32 8c1.66 0 3 1.35 3 3 0 1.66-1.34 3-3 3-1.65 0-3-1.34-3-3 0-1.65 1.35-3 3-3z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M47 20.66c1.45 0.739 2 1.34 2 1.34h-2-30-2s0.55-0.601 2-1.34c2.28-1.16 6.82-2.66 15-2.66s12.72 1.5 15 2.66z" />
    <path
        android:fillColor="#eac6bb"
        android:pathData="M47 22v5.01c0 5.75-3.24 10.75-8 13.27-2.09 1.101-4.47 1.73-7 1.73s-4.91-0.63-7-1.73c-4.76-2.52-8-7.52-8-13.27v-5.01z" />
    <path
        android:fillColor="#d3b1a9"
        android:pathData="M43.997 22v5.01c0 5.75-3.24 10.75-8 13.27-1.671 0.88 -3.528 1.452-5.499 1.649 0.495 0.049 0.994 0.081 1.502 0.081 2.53 0 4.91-0.63 7-1.73 4.76-2.52 8-7.52 8-13.27v-5.01z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M33.999 59.016h-3.998c-0.553 0-1-0.447-1-1s0.447-1 1-1h3.998c0.553 0 1 0.447 1 1s-0.447 1-1 1z" />
</vector>