<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#6770e6"
        android:pathData="M497.769531 395.148438h-483.539062c-7.859375 0-14.230469-6.371094-14.230469-14.234376v-366.683593c0-7.859375 6.371094-14.230469 14.230469-14.230469h483.535156c7.859375 0 14.230469 6.371094 14.230469 14.230469v366.683593c0.003906 7.863282-6.367188 14.234376-14.226563 14.234376zm0 0" />
    <path
        android:fillColor="#8f95e6"
        android:pathData="M497.769531 0h-483.539062c-7.859375 0-14.230469 6.371094-14.230469 14.230469v14c0-7.859375 6.371094-14.230469 14.230469-14.230469h483.539062c7.859375 0 14.230469 6.371094 14.230469 14.230469v-14c0-7.859375-6.371094-14.230469-14.230469-14.230469zm0 0" />
    <path
        android:fillColor="#69ebfc"
        android:pathData="M30 350.914062v-301.722656c0-10.597656 8.59375-19.191406 19.191406-19.191406h413.617188c10.597656 0 19.191406 8.59375 19.191406 19.191406v301.722656c0 7.863282-6.371094 14.234376-14.230469 14.234376h-423.539062c-7.859375 0-14.230469-6.371094-14.230469-14.234376zm0 0" />
    <path
        android:fillColor="#5861c7"
        android:pathData="M196.277344 395.148438h121.894531v76.871093h-121.894531zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M375.808594 512h-236.601563c-11.039062 0-19.988281-8.949219-19.988281-19.988281 0-11.042969 8.949219-19.992188 19.988281-19.992188h236.601563c11.042968 0 19.992187 8.949219 19.992187 19.992188 0 11.039062-8.949219 19.988281-19.992187 19.988281zm0 0" />
    <path
        android:fillColor="#5861c7"
        android:pathData="M375.808594 498h-236.601563c-8.574219 0-15.863281-5.40625-18.703125-12.988281-0.820312 2.179687-1.289062 4.53125-1.289062 7 0 11.039062 8.949218 19.988281 19.992187 19.988281h236.601563c11.039062 0 19.988281-8.949219 19.988281-19.988281 0-2.46875-0.46875-4.820313-1.285156-7-2.835938 7.582031-10.128907 12.988281-18.703125 12.988281zm0 0" />
    <path
        android:fillColor="#edd4c2"
        android:pathData="M199.832031 323.664062h-122.308593c-4.589844 0-8.3125-3.71875-8.3125-8.3125v-131.410156c0-4.589844 3.722656-8.3125 8.3125-8.3125h122.308593c4.59375 0 8.3125 3.722656 8.3125 8.3125v131.410156c0 4.59375-3.71875 8.3125-8.3125 8.3125zm0 0" />
    <path
        android:fillColor="#ff8354"
        android:pathData="M150.394531 210.492188h-5.699219l-5.265624-3.429688-4.363282 3.429688-4.359375-3.429688-3.746093 3.429688v-34.863282h23.433593zm0 0" />
    <path
        android:fillColor="#fff7f2"
        android:pathData="M83.246094 290.050781h55.273437v20.148438h-55.273437zm0 0" />
    <path
        android:fillColor="#edd4c2"
        android:pathData="M132.523438 296.046875v8.15625h-43.28125v-8.15625zm0 0" />
    <path
        android:fillColor="#f7ddca"
        android:pathData="M184.902344 175.628906h-92.449219c-3.230469 0-5.847656-2.617187-5.847656-5.847656v-92.449219c0-3.230469 2.617187-5.847656 5.847656-5.847656h92.449219c3.230468 0 5.847656 2.617187 5.847656 5.847656v92.449219c0.003906 3.230469-2.617188 5.847656-5.847656 5.847656zm0 0" />
    <path
        android:fillColor="#ff8354"
        android:pathData="M146.921875 96.011719h-4.011719l-3.703125-2.414063-3.070312 2.414063-3.066407-2.414063-2.632812 2.414063v-24.53125h16.484375zm0 0" />
    <path
        android:fillColor="#fff7f2"
        android:pathData="M94.34375 147.710938h38.886719v14.175781h-38.886719zm0 0" />
    <path
        android:fillColor="#edd4c2"
        android:pathData="M129.011719 151.929688v5.738281h-30.449219v-5.738281zm0 0" />
    <path
        android:fillColor="#ffefe4"
        android:pathData="M293.15625 135.714844h-48.097656c-4.453125 0-8.066406-3.609375-8.066406-8.066406v-48.097657c0-4.453125 3.613281-8.066406 8.066406-8.066406h48.097656c4.457031 0 8.066406 3.613281 8.066406 8.066406v48.097657c0 4.453124-3.609375 8.066406-8.066406 8.066406zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M265.433594 121.753906c-1.671875 0-3.359375-0.542968-4.769532-1.660156l-9.488281-7.503906c-3.332031-2.636719-3.898437-7.476563-1.265625-10.8125 2.636719-3.332032 7.480469-3.898438 10.8125-1.261719l3.539063 2.796875 14.628906-17.953125c2.683594-3.296875 7.535156-3.789063 10.828125-1.105469 3.296875 2.6875 3.792969 7.535156 1.105469 10.832032l-19.417969 23.828124c-1.519531 1.871094-3.734375 2.839844-5.972656 2.839844zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M432.800781 112.796875h-92.375c-5.082031 0-9.199219-4.117187-9.199219-9.195313 0-5.082031 4.117188-9.199218 9.199219-9.199218h92.375c5.082031 0 9.199219 4.117187 9.199219 9.199218 0 5.078126-4.117188 9.195313-9.199219 9.195313zm0 0" />
    <path
        android:fillColor="#ffefe4"
        android:pathData="M293.15625 229.433594h-48.097656c-4.453125 0-8.066406-3.613282-8.066406-8.066406v-48.097657c0-4.457031 3.613281-8.070312 8.066406-8.070312h48.097656c4.457031 0 8.066406 3.613281 8.066406 8.070312v48.09375c0 4.457031-3.609375 8.070313-8.066406 8.070313zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M265.433594 215.472656c-1.671875 0-3.359375-0.542968-4.769532-1.660156l-9.488281-7.503906c-3.332031-2.636719-3.898437-7.480469-1.265625-10.8125 2.636719-3.335938 7.480469-3.898438 10.8125-1.265625l3.539063 2.800781 14.628906-17.953125c2.683594-3.296875 7.535156-3.789063 10.828125-1.105469 3.296875 2.683594 3.792969 7.535156 1.105469 10.828125l-19.417969 23.832031c-1.519531 1.871094-3.734375 2.839844-5.972656 2.839844zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M432.800781 206.515625h-92.375c-5.082031 0-9.199219-4.117187-9.199219-9.199219 0-5.078125 4.117188-9.195312 9.199219-9.195312h92.375c5.082031 0 9.199219 4.117187 9.199219 9.195312s-4.117188 9.199219-9.199219 9.199219zm0 0" />
    <path
        android:fillColor="#ffefe4"
        android:pathData="M293.15625 323.664062h-48.097656c-4.453125 0-8.066406-3.609374-8.066406-8.066406v-48.09375c0-4.457031 3.613281-8.070312 8.066406-8.070312h48.097656c4.457031 0 8.066406 3.613281 8.066406 8.070312v48.09375c0 4.457032-3.609375 8.066406-8.066406 8.066406zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M265.433594 309.703125c-1.671875 0-3.359375-0.542969-4.769532-1.660156l-9.488281-7.503907c-3.332031-2.636718-3.898437-7.476562-1.265625-10.8125 2.636719-3.332031 7.480469-3.898437 10.8125-1.261718l3.539063 2.796875 14.628906-17.953125c2.683594-3.292969 7.535156-3.789063 10.828125-1.105469 3.296875 2.6875 3.792969 7.535156 1.105469 10.832031l-19.417969 23.832032c-1.519531 1.867187-3.734375 2.835937-5.972656 2.835937zm0 0" />
    <path
        android:fillColor="#6770e6"
        android:pathData="M432.800781 300.746094h-92.375c-5.082031 0-9.199219-4.117188-9.199219-9.195313 0-5.082031 4.117188-9.199219 9.199219-9.199219h92.375c5.082031 0 9.199219 4.117188 9.199219 9.199219 0 5.078125-4.117188 9.195313-9.199219 9.195313zm0 0" />
</vector>