<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="384dp"
    android:viewportWidth="384"
    android:viewportHeight="384">

    <path
        android:fillColor="#fff"
        android:pathData="M368 48v288c0 17.679688-14.320312 32-32 32h-288c-17.679688 0-32-14.320312-32-32v-288c0-17.679688 14.320312-32 32-32h288c17.679688 0 32 14.320312 32 32zm0 0" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M336 0h-288c-26.472656 0-48 21.527344-48 48v288c0 26.472656 21.527344 48 48 48h288c26.472656 0 48-21.527344 48-48v-288c0-26.472656-21.527344-48-48-48zm16 336c0 8.824219-7.175781 16-16 16h-288c-8.824219 0-16-7.175781-16-16v-288c0-8.824219 7.175781-16 16-16h288c8.824219 0 16 7.175781 16 16zm0 0" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M144 144c8.832031 0 16-7.167969 16-16s-7.167969-16-16-16h-48c-17.648438 0-32 14.351562-32 32v112c0 8.832031 7.167969 16 16 16s16-7.167969 16-16v-48h48c8.832031 0 16-7.167969 16-16s-7.167969-16-16-16h-48v-32zm0 0" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M304.273438 113.503906c-9.5625-3.503906-20-0.726562-26.578126 7.054688-0.65625 0.777344 -1.230468 1.617187-1.734374 2.503906l-19.960938 35.617188-19.960938-35.625c-0.503906-0.886719-1.078124-1.726563-1.734374-2.503907-6.585938-7.78125-17.015626-10.550781-26.578126-7.054687-9.558593 3.496094-15.726562 12.328125-15.726562 22.503906v120c0 8.832031 7.167969 16 16 16s16-7.167969 16-16v-88.960938l6.761719 12.066407c0.703125 1.253906 1.566406 2.398437 2.574219 3.421875 6.046874 6.128906 14.097656 9.496094 22.664062 9.496094s16.617188-3.367188 22.664062-9.496094c1.007813-1.015625 1.871094-2.167969 2.574219-3.421875l6.761719-12.066407v88.960938c0 8.832031 7.167969 16 16 16s16-7.167969 16-16v-120c0-10.175781-6.167969-19.007812-15.726562-22.496094zm0 0" />
</vector>