<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">


    <path
        android:fillColor="#D7E057"
        android:pathData="M47.44,26.094c-0.974,11.564-13.025,13.39-13.025,13.39c10.346,0.487,12.925,14.059,12.925,14.059 c0.221-9.677,13.321-14.202,13.321-14.202C50.849,38.754,47.44,26.094,47.44,26.094z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M60.751,37.844c-8.604-0.515-11.832-12.024-11.863-12.141c-0.191-0.703-0.858-1.171-1.583-1.102 c-0.725,0.066-1.298,0.642-1.359,1.367C45.085,36.184,34.633,37.932,34.191,38c-0.763,0.116-1.313,0.791-1.273,1.561 c0.04,0.771,0.657,1.385,1.427,1.421c9.028,0.426,11.499,12.719,11.522,12.844c0.137,0.711,0.759,1.217,1.472,1.217 c0.042,0,0.084-0.002,0.126-0.005c0.764-0.064,1.357-0.693,1.375-1.46c0.195-8.509,12.192-12.777,12.313-12.819 c0.675-0.234,1.092-0.914,0.994-1.622C62.049,38.427,61.465,37.886,60.751,37.844z M47.185,48.189 c-1.356-3.131-3.708-6.908-7.586-8.877c2.931-1.404,6.409-3.913,8.202-8.272c1.551,3.071,4.199,6.88,8.334,8.723 C53.127,41.402,49.212,44.168,47.185,48.189z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M25.741,43.075c-0.689,8.179-9.212,9.471-9.212,9.471c7.318,0.344,9.142,9.944,9.142,9.944 c0.156-6.845,9.422-10.045,9.422-10.045C28.152,52.029,25.741,43.075,25.741,43.075z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M35.183,50.947c-5.766-0.345-7.972-8.186-7.994-8.265c-0.19-0.702-0.851-1.162-1.582-1.102 c-0.726,0.065-1.299,0.643-1.36,1.368c-0.579,6.87-7.646,8.066-7.942,8.113c-0.763,0.116-1.314,0.791-1.273,1.561 c0.04,0.771,0.657,1.385,1.428,1.421c6.035,0.284,7.723,8.645,7.739,8.727c0.135,0.712,0.759,1.22,1.472,1.22 c0.042,0,0.083-0.002,0.125-0.005c0.765-0.063,1.358-0.693,1.376-1.461c0.131-5.709,8.332-8.634,8.413-8.662 c0.677-0.234,1.094-0.913,0.996-1.622C36.482,51.531,35.897,50.989,35.183,50.947z M25.598,57.742 c-0.924-1.886-2.34-3.947-4.447-5.28c1.855-1.041,3.697-2.629,4.87-4.916c1.057,1.874,2.655,3.955,4.941,5.224 C29.113,53.87,26.975,55.51,25.598,57.742z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M25.741,16.417c-0.689,8.179-9.212,9.47-9.212,9.47c7.318,0.344,9.142,9.944,9.142,9.944 c0.156-6.844,9.422-10.045,9.422-10.045C28.152,25.371,25.741,16.417,25.741,16.417z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M35.183,24.29c-5.767-0.346-7.973-8.186-7.994-8.265c-0.191-0.702-0.856-1.155-1.582-1.102 c-0.726,0.065-1.299,0.643-1.36,1.368c-0.579,6.87-7.646,8.065-7.942,8.112c-0.763,0.116-1.313,0.791-1.273,1.561 c0.04,0.771,0.657,1.385,1.427,1.421c6.036,0.284,7.724,8.645,7.739,8.727c0.135,0.712,0.759,1.22,1.472,1.22 c0.042,0,0.083-0.002,0.125-0.005c0.765-0.063,1.358-0.693,1.376-1.461c0.131-5.709,8.332-8.633,8.413-8.661 c0.676-0.233,1.094-0.913,0.996-1.622C36.482,24.874,35.897,24.333,35.183,24.29z M25.598,31.084 c-0.924-1.885-2.34-3.946-4.447-5.279c1.855-1.041,3.697-2.63,4.871-4.916c1.057,1.873,2.654,3.954,4.941,5.224 C29.113,27.213,26.975,28.852,25.598,31.084z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M196.649,116.727H59.393c-2.555,0-4.625,2.071-4.625,4.625v11.814c0,2.554,2.071,4.625,4.625,4.625h137.256 c2.554,0,4.625-2.071,4.625-4.625v-11.814C201.274,118.798,199.203,116.727,196.649,116.727z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M196.649,115.227H96.956c-0.829,0-1.5,0.672-1.5,1.5s0.671,1.5,1.5,1.5h99.693 c1.724,0,3.125,1.402,3.125,3.125v11.814c0,1.723-1.402,3.125-3.125,3.125H59.393c-1.723,0-3.125-1.402-3.125-3.125v-11.814 c0-1.723,1.402-3.125,3.125-3.125h23.028c0.829,0,1.5-0.672,1.5-1.5s-0.671-1.5-1.5-1.5H59.393 c-3.378,0-6.125,2.748-6.125,6.125v11.814c0,3.377,2.747,6.125,6.125,6.125h137.256c3.378,0,6.125-2.748,6.125-6.125v-11.814 C202.774,117.975,200.026,115.227,196.649,115.227z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M62.947,137.791v17.496c0.025,0,0.048-0.004,0.074-0.004v15.22c-0.025,0-0.049-0.003-0.074-0.004v63.933 c0,2.844,2.305,5.149,5.149,5.149h117.668c2.844,0,5.149-2.305,5.149-5.149v-96.643H62.947z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M190.913,136.291H62.947c-0.829,0-1.5,0.672-1.5,1.5v17.496c0,0.828,0.745,1.496,1.574,1.496 s1.463-0.67,1.463-1.498c0-0.111-0.013-0.22-0.037-0.324v-15.67h124.966v95.143c0,2.012-1.637,3.648-3.649,3.648H68.096 c-2.012,0-3.649-1.637-3.649-3.648v-63.365c0.074-0.174,0.115-0.364,0.115-0.563c0-0.828-0.63-1.498-1.458-1.498 c-0.877-0.069-1.657,0.625-1.657,1.493v63.934c0,3.666,2.983,6.648,6.649,6.648h117.668c3.666,0,6.649-2.982,6.649-6.648 v-96.643C192.413,136.963,191.742,136.291,190.913,136.291z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 104.178 116.727 H 153.178 V 137.791 H 104.178 V 116.727 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M153.178,115.227h-49c-0.829,0-1.5,0.672-1.5,1.5v21.064c0,0.828,0.671,1.5,1.5,1.5h49 c0.829,0,1.5-0.672,1.5-1.5v-21.064C154.678,115.898,154.006,115.227,153.178,115.227z M151.678,136.291h-46v-18.064h46V136.291 z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 104.178 137.805 L 104.178 170.271 L 119.042 159.759 L 124.079 170.271 L 130.101 164.796 L 137.109 170.271 L 144.774 164.194 L 153.178 170.271 L 153.178 137.805 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M153.178,136.306h-49c-0.829,0-1.5,0.672-1.5,1.5v32.465c0,0.561,0.313,1.074,0.811,1.332 c0.498,0.259,1.098,0.217,1.556-0.107l13.413-9.484l4.27,8.908c0.205,0.428,0.6,0.732,1.065,0.823 c0.096,0.02,0.192,0.028,0.288,0.028c0.37,0,0.73-0.137,1.009-0.39l5.086-4.624l6.011,4.695 c0.546,0.428,1.313,0.424,1.855-0.006l6.775-5.371l7.483,5.411c0.457,0.33,1.06,0.374,1.562,0.12 c0.501-0.257,0.817-0.772,0.817-1.336v-32.465C154.678,136.978,154.006,136.306,153.178,136.306z M151.678,167.335l-6.025-4.356 c-0.543-0.392-1.283-0.377-1.81,0.04l-6.74,5.343l-6.078-4.747c-0.272-0.213-0.598-0.318-0.923-0.318 c-0.362,0-0.724,0.131-1.009,0.39l-4.531,4.12l-4.167-8.694c-0.191-0.398-0.548-0.692-0.975-0.804 c-0.428-0.111-0.883-0.027-1.244,0.228l-12.498,8.838v-28.067h46V167.335z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M116.359,219.106H78.145c-1.572,0-2.847,1.274-2.847,2.847v3.066c0,1.573,1.274,2.847,2.847,2.847h38.214 c1.572,0,2.847-1.274,2.847-2.847v-3.066C119.206,220.381,117.932,219.106,116.359,219.106z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M116.359,217.606H78.145c-2.397,0-4.347,1.95-4.347,4.347v3.066c0,2.396,1.95,4.347,4.347,4.347h38.214 c2.397,0,4.347-1.95,4.347-4.347v-3.066C120.706,219.557,118.756,217.606,116.359,217.606z M117.706,225.02 c0,0.742-0.604,1.347-1.347,1.347H78.145c-0.743,0-1.347-0.604-1.347-1.347v-3.066c0-0.742,0.604-1.347,1.347-1.347h38.214 c0.743,0,1.347,0.604,1.347,1.347V225.02z" />
    <path
        android:fillColor="#D7E057"
        android:fillType="evenOdd"
        android:pathData="M128.021,16.623c-17.113,0-30.985,13.873-30.985,30.985c0,5.682,3.417,14.118,7.981,22.852l3.134,5.745 c5.883,10.382,12.684,20.428,16.61,26.034c1.586,2.264,4.935,2.264,6.52,0c7.957-11.362,27.725-40.962,27.725-54.63 C159.006,30.496,145.133,16.623,128.021,16.623z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M128.021,15.123c-17.913,0-32.485,14.573-32.485,32.485c0,5.272,2.743,13.194,8.164,23.57l3.134,5.745 c0.004,0.007,0.008,0.014,0.012,0.021c6.015,10.614,13.037,20.943,16.687,26.155c1.025,1.464,2.703,2.338,4.488,2.338 c1.786,0,3.464-0.874,4.489-2.338c8.418-12.019,27.997-41.484,27.997-55.491C160.506,29.696,145.933,15.123,128.021,15.123z M130.052,101.379c-0.471,0.673-1.211,1.059-2.032,1.059c-0.82,0-1.56-0.386-2.031-1.059 c-3.618-5.167-10.576-15.4-16.528-25.903l-3.115-5.71c-5.183-9.919-7.811-17.373-7.811-22.157 c0-16.258,13.227-29.485,29.485-29.485c16.258,0,29.485,13.228,29.485,29.485C157.506,61.131,136.493,92.184,130.052,101.379z" />
    <path
        android:fillColor="#FCE8CB"
        android:fillType="evenOdd"
        android:pathData="M 128.021 30.486 C 137.477771771 30.486 145.144 38.1522282286 145.144 47.609 C 145.144 57.0657717714 137.477771771 64.732 128.021 64.732 C 118.564228229 64.732 110.898 57.0657717714 110.898 47.609 C 110.898 38.1522282286 118.564228229 30.486 128.021 30.486 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M128.021,28.985c-10.269,0-18.624,8.354-18.624,18.623c0,10.27,8.355,18.624,18.624,18.624 c10.269,0,18.623-8.354,18.623-18.624C146.644,37.34,138.29,28.985,128.021,28.985z M128.021,63.232 c-8.615,0-15.624-7.009-15.624-15.624c0-8.614,7.009-15.623,15.624-15.623s15.623,7.009,15.623,15.623 C143.644,56.224,136.636,63.232,128.021,63.232z" />
    <path
        android:fillColor="#B9BC39"
        android:pathData="M128.019,18.127c-1.36,0-2.69,0.09-4,0.28c14.38,1.95,25.49,14.3,25.49,29.2 c0,12.35-17.55,39.36-25.49,50.93c0.73,1.06,1.39,2.02,1.97,2.84c0.47,0.67,1.21,1.06,2.03,1.06c0.82,0,1.56-0.39,2.03-1.06 c6.44-9.19,27.46-40.25,27.46-53.77C157.509,31.347,144.279,18.127,128.019,18.127z" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M94.545,80.78L54.904,57.928c-1.724-0.994-3.878,0.251-3.877,2.242l0.008,11.766 c0.001,1.428-1.156,2.586-2.584,2.587l-29.296,0.019c-1.428,0.001-2.585,1.159-2.584,2.587l0.008,11.882 c0.001,1.428,1.159,2.585,2.587,2.584l29.296-0.019c1.428-0.001,2.586,1.156,2.587,2.584l0.008,11.766 c0.001,1.99,2.157,3.233,3.88,2.237l39.611-22.904C96.271,84.262,96.269,81.774,94.545,80.78z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M95.294,79.48L55.653,56.628c-1.28-0.737-2.807-0.736-4.085,0.003s-2.042,2.063-2.041,3.54l0.008,11.766 c0,0.29-0.113,0.563-0.317,0.768c-0.205,0.205-0.477,0.318-0.768,0.318l-29.296,0.02c-2.253,0.002-4.085,1.836-4.083,4.089 l0.008,11.882c0,1.091,0.426,2.116,1.198,2.888c0.771,0.771,1.796,1.195,2.887,1.195h0.003l29.297-0.02c0,0,0,0,0.001,0 c0.598,0,1.085,0.486,1.085,1.085l0.007,11.766c0.001,1.478,0.766,2.8,2.046,3.537c0.639,0.368,1.339,0.553,2.04,0.553 c0.703,0,1.405-0.186,2.045-0.556l39.611-22.904c1.278-0.739,2.041-2.063,2.04-3.54C97.338,81.54,96.574,80.218,95.294,79.48z M93.797,83.96l-39.611,22.903c0,0,0,0,0,0.001c-0.491,0.282-0.922,0.094-1.084,0.001c-0.164-0.095-0.544-0.375-0.544-0.94 L52.55,94.159c-0.002-2.252-1.834-4.083-4.085-4.083h-0.003l-29.297,0.02c-0.001,0-0.001,0-0.001,0 c-0.29,0-0.561-0.112-0.767-0.317c-0.205-0.205-0.318-0.478-0.318-0.768l-0.008-11.882c0-0.599,0.486-1.087,1.085-1.087 l29.295-0.02c1.091,0,2.118-0.426,2.889-1.198c0.771-0.772,1.196-1.799,1.195-2.89l-0.008-11.766 c0-0.565,0.379-0.847,0.542-0.94c0.163-0.096,0.595-0.286,1.086-0.001L93.796,82.08c0.49,0.282,0.543,0.751,0.543,0.939 S94.287,83.677,93.797,83.96z" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M236.887,74.542l-29.296-0.019c-1.428-0.001-2.585-1.159-2.584-2.587l0.008-11.766 c0.001-1.99-2.153-3.236-3.877-2.242L161.497,80.78c-1.724,0.994-1.726,3.482-0.003,4.479l39.611,22.904 c1.723,0.996,3.879-0.246,3.88-2.237l0.008-11.766c0.001-1.428,1.159-2.585,2.587-2.584l29.296,0.019 c1.428,0.001,2.586-1.156,2.587-2.584l0.008-11.882C239.472,75.702,238.315,74.543,236.887,74.542z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M236.888,73.042l-29.297-0.02c-0.289,0-0.562-0.113-0.767-0.318c-0.205-0.205-0.317-0.478-0.317-0.768 l0.007-11.766c0.001-1.478-0.762-2.801-2.041-3.54c-1.278-0.738-2.806-0.739-4.085-0.003L160.748,79.48 c-1.28,0.737-2.044,2.06-2.045,3.536c-0.001,1.478,0.762,2.801,2.041,3.541l39.611,22.903c0.64,0.37,1.343,0.556,2.045,0.556 c0.7,0,1.401-0.185,2.04-0.553c1.28-0.737,2.045-2.06,2.046-3.537l0.008-11.766c0-0.599,0.487-1.085,1.085-1.085 c0,0,0,0,0.001,0l29.296,0.02h0.003c2.252,0,4.084-1.831,4.086-4.083l0.008-11.882C240.972,74.878,239.14,73.044,236.888,73.042 z M237.963,89.011c0,0.599-0.487,1.085-1.086,1.085c0,0-0.001,0-0.001,0l-29.296-0.02h-0.003c-2.251,0-4.084,1.831-4.085,4.083 l-0.008,11.766c0,0.565-0.38,0.846-0.544,0.94c-0.163,0.093-0.596,0.279-1.084-0.001c-0.001-0.001-0.001-0.001-0.001-0.001 l-39.61-22.902c-0.491-0.284-0.543-0.753-0.543-0.941s0.054-0.657,0.544-0.939l39.642-22.853 c0.191-0.111,0.374-0.149,0.536-0.149c0.25,0,0.449,0.093,0.548,0.149c0.163,0.095,0.543,0.375,0.542,0.941l-0.007,11.766 c-0.001,1.091,0.423,2.117,1.195,2.89c0.771,0.772,1.797,1.198,2.888,1.198l29.296,0.02c0.599,0,1.085,0.488,1.085,1.087 L237.963,89.011z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M196.651,118.227h-14c1.72,0,3.12,1.4,3.12,3.12v11.82c0,1.72-1.4,3.12-3.12,3.12h14 c1.72,0,3.12-1.4,3.12-3.12v-11.82C199.771,119.627,198.371,118.227,196.651,118.227z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M175.411,139.287v95.15c0,2.01-1.63,3.65-3.65,3.65h14c2.02,0,3.65-1.64,3.65-3.65v-95.15H175.411z" />
</vector>