<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">


    <path
        android:fillColor="#8AC6DD"
        android:pathData="M 34.5 104.08 H 221.5 V 115.25 H 34.5 V 104.08 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M221.5,102.58h-187c-0.828,0-1.5,0.672-1.5,1.5v11.17c0,0.828,0.672,1.5,1.5,1.5h187 c0.828,0,1.5-0.672,1.5-1.5v-11.17C223,103.252,222.328,102.58,221.5,102.58z M220,113.75H36v-8.17h184V113.75z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M46.969,46.637v54.54c0,1.605,1.301,2.906,2.906,2.906h66.406c1.605,0,2.906-1.301,2.906-2.906v-54.54 H46.969z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M119.187,45.138H46.969c-0.828,0-1.5,0.672-1.5,1.5v54.54c0,2.429,1.977,4.405,4.406,4.405h66.406 c2.429,0,4.405-1.977,4.405-4.405v-54.54C120.687,45.81,120.015,45.138,119.187,45.138z M117.687,101.178 c0,0.774-0.631,1.405-1.405,1.405H49.875c-0.775,0-1.406-0.631-1.406-1.405v-53.04h69.218V101.178z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M122.424,34.75h-77.46c-1.442,0-2.61,1.168-2.61,2.61v6.667c0,1.441,1.169,2.61,2.61,2.61h77.46 c1.442,0,2.61-1.169,2.61-2.61V37.36C125.034,35.918,123.865,34.75,122.424,34.75z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M122.424,33.25H44.963c-2.267,0-4.11,1.844-4.11,4.11v6.667c0,2.267,1.844,4.11,4.11,4.11h77.461 c2.267,0,4.11-1.844,4.11-4.11V37.36C126.534,35.094,124.69,33.25,122.424,33.25z M123.534,44.027c0,0.612-0.498,1.11-1.11,1.11 H44.963c-0.612,0-1.11-0.498-1.11-1.11V37.36c0-0.612,0.498-1.11,1.11-1.11h77.461c0.612,0,1.11,0.498,1.11,1.11V44.027z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 70.238 34.75 H 97.891 V 46.638 H 70.238 V 34.75 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M97.891,33.25H70.237c-0.828,0-1.5,0.672-1.5,1.5v11.888c0,0.828,0.672,1.5,1.5,1.5h27.653 c0.828,0,1.5-0.672,1.5-1.5V34.75C99.391,33.922,98.719,33.25,97.891,33.25z M96.391,45.138H71.737V36.25h24.653V45.138z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 70.238 46.646 L 70.238 64.967 L 78.626 59.035 L 81.469 64.967 L 84.867 61.878 L 88.822 64.967 L 93.148 61.538 L 97.891 64.967 L 97.891 46.646 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M97.891,45.146H70.237c-0.828,0-1.5,0.672-1.5,1.5v18.322c0,0.561,0.313,1.074,0.811,1.332 c0.497,0.258,1.099,0.217,1.556-0.107l6.938-4.906l2.075,4.33c0.205,0.428,0.6,0.732,1.064,0.823 c0.096,0.02,0.192,0.028,0.288,0.028c0.37,0,0.73-0.137,1.009-0.391l2.463-2.238l2.958,2.311 c0.546,0.428,1.313,0.424,1.855-0.006l3.436-2.725l3.822,2.765c0.457,0.331,1.06,0.374,1.562,0.12 c0.502-0.257,0.817-0.772,0.817-1.336V46.646C99.391,45.817,98.719,45.146,97.891,45.146z M96.391,62.032l-2.364-1.71 c-0.545-0.393-1.284-0.377-1.811,0.04l-3.4,2.696l-3.024-2.362c-0.272-0.213-0.599-0.318-0.924-0.318 c-0.362,0-0.724,0.131-1.009,0.391l-1.908,1.733l-1.972-4.115c-0.19-0.398-0.548-0.692-0.976-0.804 c-0.427-0.112-0.883-0.027-1.243,0.228l-6.022,4.259V48.146h24.653V62.032z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M77.112,92.528H55.546c-0.887,0-1.607,0.719-1.607,1.606v1.73c0,0.887,0.719,1.606,1.607,1.606h21.566 c0.887,0,1.607-0.719,1.607-1.606v-1.73C78.719,93.247,78,92.528,77.112,92.528z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M77.112,91.027H55.546c-1.713,0-3.106,1.394-3.106,3.107v1.729c0,1.714,1.394,3.107,3.106,3.107h21.566 c1.713,0,3.106-1.394,3.106-3.107v-1.729C80.219,92.421,78.825,91.027,77.112,91.027z M77.219,95.864 c0,0.06-0.048,0.107-0.106,0.107H55.546c-0.059,0-0.106-0.048-0.106-0.107v-1.729c0-0.06,0.048-0.107,0.106-0.107h21.566 c0.059,0,0.106,0.048,0.106,0.107V95.864z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M136.582,46.637v54.54c0,1.605,1.301,2.906,2.906,2.906h66.406c1.605,0,2.906-1.301,2.906-2.906v-54.54 H136.582z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M208.8,45.138h-72.218c-0.828,0-1.5,0.672-1.5,1.5v54.54c0,2.429,1.977,4.405,4.406,4.405h66.406 c2.429,0,4.405-1.977,4.405-4.405v-54.54C210.3,45.81,209.628,45.138,208.8,45.138z M207.3,101.178 c0,0.774-0.631,1.405-1.405,1.405h-66.406c-0.775,0-1.406-0.631-1.406-1.405v-53.04H207.3V101.178z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M212.037,34.75h-77.46c-1.442,0-2.61,1.168-2.61,2.61v6.667c0,1.441,1.168,2.61,2.61,2.61h77.46 c1.442,0,2.61-1.169,2.61-2.61V37.36C214.647,35.918,213.479,34.75,212.037,34.75z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M212.037,33.25h-56.526c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h56.526c0.612,0,1.11,0.498,1.11,1.11 v6.667c0,0.612-0.498,1.11-1.11,1.11h-77.461c-0.612,0-1.11-0.498-1.11-1.11V37.36c0-0.612,0.498-1.11,1.11-1.11h6.246 c0.828,0,1.5-0.672,1.5-1.5s-0.672-1.5-1.5-1.5h-6.246c-2.267,0-4.11,1.844-4.11,4.11v6.667c0,2.267,1.844,4.11,4.11,4.11 h77.461c2.267,0,4.11-1.844,4.11-4.11V37.36C216.147,35.094,214.304,33.25,212.037,33.25z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 159.851 34.75 H 187.504 V 46.638 H 159.851 V 34.75 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M187.504,33.25h-27.653c-0.828,0-1.5,0.672-1.5,1.5v11.888c0,0.828,0.672,1.5,1.5,1.5h27.653 c0.828,0,1.5-0.672,1.5-1.5V34.75C189.004,33.922,188.332,33.25,187.504,33.25z M186.004,45.138h-24.653V36.25h24.653V45.138z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 159.851 46.646 L 159.851 64.967 L 168.24 59.035 L 171.082 64.967 L 174.481 61.878 L 178.436 64.967 L 182.761 61.538 L 187.504 64.967 L 187.504 46.646 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M187.504,45.146h-27.653c-0.828,0-1.5,0.672-1.5,1.5v18.322c0,0.561,0.313,1.074,0.811,1.332 c0.497,0.258,1.099,0.217,1.556-0.107l6.938-4.906l2.075,4.33c0.205,0.428,0.6,0.732,1.064,0.823 c0.096,0.02,0.192,0.028,0.288,0.028c0.37,0,0.73-0.137,1.009-0.391l2.463-2.238l2.958,2.311 c0.546,0.428,1.313,0.424,1.855-0.006l3.436-2.725l3.822,2.765c0.458,0.331,1.059,0.374,1.562,0.12 c0.502-0.257,0.817-0.772,0.817-1.336V46.646C189.004,45.817,188.332,45.146,187.504,45.146z M186.004,62.032l-2.364-1.71 c-0.545-0.393-1.284-0.377-1.811,0.04l-3.4,2.696l-3.024-2.362c-0.272-0.213-0.599-0.318-0.924-0.318 c-0.362,0-0.724,0.131-1.009,0.391l-1.908,1.733l-1.972-4.115c-0.19-0.398-0.548-0.692-0.976-0.804 c-0.428-0.112-0.883-0.027-1.243,0.228l-6.022,4.259V48.146h24.653V62.032z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M166.726,92.528h-21.566c-0.887,0-1.607,0.719-1.607,1.606v1.73c0,0.887,0.719,1.606,1.607,1.606h21.566 c0.887,0,1.607-0.719,1.607-1.606v-1.73C168.332,93.247,167.613,92.528,166.726,92.528z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M166.726,91.027h-21.566c-1.713,0-3.106,1.394-3.106,3.107v1.729c0,1.714,1.394,3.107,3.106,3.107h21.566 c1.713,0,3.106-1.394,3.106-3.107v-1.729C169.832,92.421,168.438,91.027,166.726,91.027z M166.832,95.864 c0,0.06-0.048,0.107-0.106,0.107h-21.566c-0.059,0-0.106-0.048-0.106-0.107v-1.729c0-0.06,0.048-0.107,0.106-0.107h21.566 c0.059,0,0.106,0.048,0.106,0.107V95.864z" />
    <path
        android:fillColor="#8AC6DD"
        android:pathData="M 34.5 210.58 H 221.5 V 221.75 H 34.5 V 210.58 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M221.5,209.08h-187c-0.828,0-1.5,0.672-1.5,1.5v11.17c0,0.828,0.672,1.5,1.5,1.5h187 c0.828,0,1.5-0.672,1.5-1.5v-11.17C223,209.752,222.328,209.08,221.5,209.08z M220,220.25H36v-8.17h184V220.25z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M46.969,153.137v54.54c0,1.605,1.301,2.906,2.906,2.906h66.406c1.605,0,2.906-1.301,2.906-2.906v-54.54 H46.969z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M119.187,151.638H46.969c-0.828,0-1.5,0.672-1.5,1.5v54.54c0,2.429,1.977,4.405,4.406,4.405h66.406 c2.429,0,4.405-1.977,4.405-4.405v-54.54C120.687,152.31,120.015,151.638,119.187,151.638z M117.687,207.678 c0,0.774-0.631,1.405-1.405,1.405H49.875c-0.775,0-1.406-0.631-1.406-1.405v-53.04h69.218V207.678z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M122.424,141.25h-77.46c-1.442,0-2.61,1.168-2.61,2.61v6.667c0,1.441,1.169,2.61,2.61,2.61h77.46 c1.442,0,2.61-1.169,2.61-2.61v-6.667C125.034,142.418,123.865,141.25,122.424,141.25z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M122.424,139.75H44.963c-2.267,0-4.11,1.844-4.11,4.11v6.667c0,2.267,1.844,4.11,4.11,4.11h77.461 c2.267,0,4.11-1.844,4.11-4.11v-6.667C126.534,141.594,124.69,139.75,122.424,139.75z M123.534,150.527 c0,0.612-0.498,1.11-1.11,1.11H44.963c-0.612,0-1.11-0.498-1.11-1.11v-6.667c0-0.612,0.498-1.11,1.11-1.11h77.461 c0.612,0,1.11,0.498,1.11,1.11V150.527z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 70.238 141.25 H 97.891 V 153.138 H 70.238 V 141.25 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M97.891,139.75H70.237c-0.828,0-1.5,0.672-1.5,1.5v11.888c0,0.828,0.672,1.5,1.5,1.5h27.653 c0.828,0,1.5-0.672,1.5-1.5V141.25C99.391,140.422,98.719,139.75,97.891,139.75z M96.391,151.638H71.737v-8.888h24.653V151.638z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 70.238 153.146 L 70.238 171.467 L 78.626 165.535 L 81.469 171.467 L 84.867 168.378 L 88.822 171.467 L 93.148 168.038 L 97.891 171.467 L 97.891 153.146 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M97.891,151.646H70.237c-0.828,0-1.5,0.672-1.5,1.5v18.322c0,0.561,0.313,1.074,0.811,1.332 c0.497,0.257,1.099,0.217,1.556-0.107l6.938-4.906l2.075,4.33c0.205,0.428,0.6,0.732,1.064,0.823 c0.096,0.02,0.192,0.028,0.288,0.028c0.37,0,0.73-0.137,1.009-0.391l2.463-2.238l2.958,2.311 c0.546,0.428,1.313,0.424,1.855-0.006l3.436-2.725l3.822,2.765c0.457,0.331,1.06,0.375,1.562,0.12 c0.502-0.257,0.817-0.772,0.817-1.336v-18.322C99.391,152.317,98.719,151.646,97.891,151.646z M96.391,168.532l-2.364-1.71 c-0.545-0.393-1.284-0.377-1.811,0.04l-3.4,2.696l-3.024-2.362c-0.272-0.213-0.599-0.318-0.924-0.318 c-0.362,0-0.724,0.131-1.009,0.391l-1.908,1.733l-1.972-4.115c-0.19-0.398-0.548-0.692-0.976-0.804 c-0.427-0.111-0.883-0.027-1.243,0.228l-6.022,4.259v-13.924h24.653V168.532z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M77.112,199.028H55.546c-0.887,0-1.607,0.719-1.607,1.606v1.73c0,0.887,0.719,1.606,1.607,1.606h21.566 c0.887,0,1.607-0.719,1.607-1.606v-1.73C78.719,199.747,78,199.028,77.112,199.028z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M77.112,197.527H55.546c-1.713,0-3.106,1.394-3.106,3.107v1.729c0,1.714,1.394,3.107,3.106,3.107h21.566 c1.713,0,3.106-1.394,3.106-3.107v-1.729C80.219,198.921,78.825,197.527,77.112,197.527z M77.219,202.364 c0,0.06-0.048,0.107-0.106,0.107H55.546c-0.059,0-0.106-0.048-0.106-0.107v-1.729c0-0.06,0.048-0.107,0.106-0.107h21.566 c0.059,0,0.106,0.048,0.106,0.107V202.364z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M136.582,153.137v54.54c0,1.605,1.301,2.906,2.906,2.906h66.406c1.605,0,2.906-1.301,2.906-2.906v-54.54 H136.582z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M208.8,151.638h-72.218c-0.828,0-1.5,0.672-1.5,1.5v54.54c0,2.429,1.977,4.405,4.406,4.405h66.406 c2.429,0,4.405-1.977,4.405-4.405v-54.54C210.3,152.31,209.628,151.638,208.8,151.638z M207.3,207.678 c0,0.774-0.631,1.405-1.405,1.405h-66.406c-0.775,0-1.406-0.631-1.406-1.405v-53.04H207.3V207.678z" />
    <path
        android:fillColor="#F16C7A"
        android:pathData="M212.037,141.25h-77.46c-1.442,0-2.61,1.168-2.61,2.61v6.667c0,1.441,1.168,2.61,2.61,2.61h77.46 c1.442,0,2.61-1.169,2.61-2.61v-6.667C214.647,142.418,213.479,141.25,212.037,141.25z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M212.037,139.75h-77.461c-2.267,0-4.11,1.844-4.11,4.11v6.667c0,2.267,1.844,4.11,4.11,4.11h77.461 c2.267,0,4.11-1.844,4.11-4.11v-6.667C216.147,141.594,214.304,139.75,212.037,139.75z M213.147,150.527 c0,0.612-0.498,1.11-1.11,1.11h-77.461c-0.612,0-1.11-0.498-1.11-1.11v-6.667c0-0.612,0.498-1.11,1.11-1.11h77.461 c0.612,0,1.11,0.498,1.11,1.11V150.527z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 159.851 141.25 H 187.504 V 153.138 H 159.851 V 141.25 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M187.504,139.75h-27.653c-0.828,0-1.5,0.672-1.5,1.5v11.888c0,0.828,0.672,1.5,1.5,1.5h27.653 c0.828,0,1.5-0.672,1.5-1.5V141.25C189.004,140.422,188.332,139.75,187.504,139.75z M186.004,151.638h-24.653v-8.888h24.653 V151.638z" />
    <path
        android:fillColor="#D7E057"
        android:pathData="M 159.851 153.146 L 159.851 171.467 L 168.24 165.535 L 171.082 171.467 L 174.481 168.378 L 178.436 171.467 L 182.761 168.038 L 187.504 171.467 L 187.504 153.146 Z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M187.504,151.646h-27.653c-0.828,0-1.5,0.672-1.5,1.5v18.322c0,0.561,0.313,1.074,0.811,1.332 c0.497,0.257,1.099,0.217,1.556-0.107l6.938-4.906l2.075,4.33c0.205,0.428,0.6,0.732,1.064,0.823 c0.096,0.02,0.192,0.028,0.288,0.028c0.37,0,0.73-0.137,1.009-0.391l2.463-2.238l2.958,2.311 c0.546,0.428,1.313,0.424,1.855-0.006l3.436-2.725l3.822,2.765c0.458,0.331,1.059,0.375,1.562,0.12 c0.502-0.257,0.817-0.772,0.817-1.336v-18.322C189.004,152.317,188.332,151.646,187.504,151.646z M186.004,168.532l-2.364-1.71 c-0.545-0.393-1.284-0.377-1.811,0.04l-3.4,2.696l-3.024-2.362c-0.272-0.213-0.599-0.318-0.924-0.318 c-0.362,0-0.724,0.131-1.009,0.391l-1.908,1.733l-1.972-4.115c-0.19-0.398-0.548-0.692-0.976-0.804s-0.883-0.027-1.243,0.228 l-6.022,4.259v-13.924h24.653V168.532z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M166.726,199.028h-21.566c-0.887,0-1.607,0.719-1.607,1.606v1.73c0,0.887,0.719,1.606,1.607,1.606h21.566 c0.887,0,1.607-0.719,1.607-1.606v-1.73C168.332,199.747,167.613,199.028,166.726,199.028z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M166.726,197.527h-21.566c-1.713,0-3.106,1.394-3.106,3.107v1.729c0,1.714,1.394,3.107,3.106,3.107h21.566 c1.713,0,3.106-1.394,3.106-3.107v-1.729C169.832,198.921,168.438,197.527,166.726,197.527z M166.832,202.364 c0,0.06-0.048,0.107-0.106,0.107h-21.566c-0.059,0-0.106-0.048-0.106-0.107v-1.729c0-0.06,0.048-0.107,0.106-0.107h21.566 c0.059,0,0.106,0.048,0.106,0.107V202.364z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M30.917,16.75H20.083c-1.979,0-3.583,1.604-3.583,3.583v46.99V82.51v153.156 c0,1.979,1.604,3.583,3.583,3.583h10.833c1.979,0,3.583-1.604,3.583-3.583V20.333C34.5,18.354,32.896,16.75,30.917,16.75z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M30.917,15.25H20.083C17.28,15.25,15,17.53,15,20.333v46.99c0,0.828,0.672,1.5,1.5,1.5s1.5-0.672,1.5-1.5 v-46.99c0-1.148,0.935-2.083,2.083-2.083h10.834c1.148,0,2.083,0.935,2.083,2.083v215.334c0,1.148-0.935,2.083-2.083,2.083 H20.083c-1.148,0-2.083-0.935-2.083-2.083V82.511c0-0.828-0.672-1.5-1.5-1.5s-1.5,0.672-1.5,1.5v153.156 c0,2.803,2.28,5.083,5.083,5.083h10.834c2.803,0,5.083-2.28,5.083-5.083V20.333C36,17.53,33.72,15.25,30.917,15.25z" />
    <path
        android:fillColor="#87796F"
        android:pathData="M235.917,16.75h-10.833c-1.979,0-3.583,1.604-3.583,3.583v215.333c0,1.979,1.604,3.583,3.583,3.583h10.833 c1.979,0,3.583-1.604,3.583-3.583V20.333C239.5,18.354,237.896,16.75,235.917,16.75z" />
    <path
        android:fillColor="#3A312A"
        android:pathData="M235.917,15.25h-10.834c-2.803,0-5.083,2.28-5.083,5.083v215.334c0,2.803,2.28,5.083,5.083,5.083h10.834 c2.803,0,5.083-2.28,5.083-5.083V20.333C241,17.53,238.72,15.25,235.917,15.25z M238,235.667c0,1.148-0.935,2.083-2.083,2.083 h-10.834c-1.148,0-2.083-0.935-2.083-2.083V20.333c0-1.148,0.935-2.083,2.083-2.083h10.834c1.148,0,2.083,0.935,2.083,2.083 V235.667z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M108.35,48.14v53.04c0,0.77-0.63,1.4-1.4,1.4h9.33c0.78,0,1.41-0.63,1.41-1.4V48.14H108.35z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M122.42,36.25h-9.33c0.61,0,1.11,0.5,1.11,1.11v6.67c0,0.61-0.5,1.11-1.11,1.11h9.33 c0.62,0,1.11-0.5,1.11-1.11v-6.67C123.53,36.75,123.04,36.25,122.42,36.25z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M197.97,48.14v53.04c0,0.77-0.63,1.4-1.41,1.4h9.33c0.78,0,1.41-0.63,1.41-1.4V48.14H197.97z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M212.04,36.25h-9.34c0.62,0,1.11,0.5,1.11,1.11v6.67c0,0.61-0.49,1.11-1.11,1.11h9.34 c0.61,0,1.11-0.5,1.11-1.11v-6.67C213.15,36.75,212.65,36.25,212.04,36.25z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M108.35,154.64v53.04c0,0.77-0.63,1.4-1.4,1.4h9.33c0.78,0,1.41-0.63,1.41-1.4v-53.04H108.35z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M122.42,142.75h-9.33c0.61,0,1.11,0.5,1.11,1.11v6.67c0,0.61-0.5,1.11-1.11,1.11h9.33 c0.62,0,1.11-0.5,1.11-1.11v-6.67C123.53,143.25,123.04,142.75,122.42,142.75z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M197.97,154.64v53.04c0,0.77-0.63,1.4-1.41,1.4h9.33c0.78,0,1.41-0.63,1.41-1.4v-53.04H197.97z" />
    <path
        android:fillColor="#CE4E61"
        android:pathData="M212.04,142.75h-9.34c0.62,0,1.11,0.5,1.11,1.11v6.67c0,0.61-0.49,1.11-1.11,1.11h9.34 c0.61,0,1.11-0.5,1.11-1.11v-6.67C213.15,143.25,212.65,142.75,212.04,142.75z" />
</vector>