<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">

    <path
        android:fillColor="#a8dba8"
        android:pathData="M436 168h-72l16-128h40zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M368 8h64v32h-64zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M370 120h60l-4.960938-40h-50zm0 0" />
    <path
        android:fillColor="#cff09e"
        android:pathData="M272 112v56h56zm0 0" />
    <path
        android:fillColor="#cff09e"
        android:pathData="M192 112v56h56zm0 0" />
    <path
        android:fillColor="#cff09e"
        android:pathData="M304 432c-70.691406 0-128-57.308594-128-128v-136h-24l-64 64v104h40c8.835938 0 16 7.164062 16 16v120h328v-40zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M8 376h96v96h-96zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M40 376h32v40h-32zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M192 216h96v96h-96zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M224 216h32v40h-32zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M192 344h96v96h-96zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M224 344h32v40h-32zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M328 216h96v96h-96zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M360 216h32v40h-32zm0 0" />
    <path
        android:fillColor="#a8dba8"
        android:pathData="M328 344h96v96h-96zm0 0" />
    <path
        android:fillColor="#79bd9a"
        android:pathData="M360 344h32v40h-32zm0 0" />
    <path
        android:fillColor="#3b8686"
        android:pathData="M288 336h-96c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-96c0-4.417969-3.582031-8-8-8zm-40 16v24h-16v-24zm32 80h-80v-80h16v32c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-32h16zm0 0" />
    <path
        android:fillColor="#3b8686"
        android:pathData="M424 336h-96c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-96c0-4.417969-3.582031-8-8-8zm-40 16v24h-16v-24zm32 80h-80v-80h16v32c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-32h16zm0 0" />
    <path
        android:fillColor="#3b8686"
        android:pathData="M288 208h-96c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-96c0-4.417969-3.582031-8-8-8zm-40 16v24h-16v-24zm32 80h-80v-80h16v32c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-32h16zm0 0" />
    <path
        android:fillColor="#3b8686"
        android:pathData="M424 208h-96c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h96c4.417969 0 8-3.582031 8-8v-96c0-4.417969-3.582031-8-8-8zm-40 16v24h-16v-24zm32 80h-80v-80h16v32c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-32h16zm0 0" />
    <path
        android:fillColor="#3b8686"
        android:pathData="M472 160h-28.960938l-14-112h2.960938c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8h-64c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8h2.960938l-14 112h-25.679688l-53.601562-53.679688c-2.300782-2.269531-5.742188-2.933593-8.71875-1.679687-2.988282 1.226563-4.945313 4.128906-4.960938 7.359375v48h-12.71875l-53.601562-53.679688c-2.300782-2.269531-5.742188-2.933593-8.71875-1.679687-2.988282 1.226563-4.945313 4.128906-4.960938 7.359375v48h-32c-2.125-0.011719-4.171875 0.824219 -5.679688 2.320312l-64 64c-1.496093 1.507813-2.332031 3.554688-2.320312 5.679688v104c0 4.417969 3.582031 8 8 8h40c4.417969 0 8 3.582031 8 8v112h-24v-88c0-4.417969-3.582031-8-8-8h-96c-4.417969 0-8 3.582031-8 8v96c0 4.417969 3.582031 8 8 8h464c4.417969 0 8-3.582031 8-8v-304c0-4.417969-3.582031-8-8-8zm-89.921875-72h35.84375l3.039063 24h-41.921876zm-6.078125-72h48v16h-48zm36.960938 32 3.039062 24h-32l2.960938-24zm-35.921876 80h45.921876l4 32h-53.921876zm-97.039062 3.28125 28.71875 28.71875h-28.71875zm-80 0 28.71875 28.71875h-28.71875zm-136 252.71875v24h-16v-24zm-48 80v-80h16v32c0 4.417969 3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8v-32h16v80zm448 0h-312v-112c0-13.253906-10.746094-24-24-24h-32v-92.71875l59.28125-59.28125h308.71875zm0 0" />
</vector>