<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#656d78"
        android:pathData="M20.62 4.99-2.12 2.12-3.561-3.56c-0.59-0.58-0.59-1.53 0-2.12 0.58 -0.58 1.531-0.58 2.121 0z" />
    <path
        android:fillColor="#ccd1d9"
        android:pathData="M26.5 10.87v4.24l-8-8 2.12-2.12z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M18.5 51.99c1.66 0 3 1.35 3 3 0 1.66-1.34 3-3 3s-3-1.34-3-3c0-1.65 1.34-3 3-3z" />
    <path
        android:fillColor="#656d78"
        android:pathData="M18.5 46.99c4.42 0 8 3.59 8 8 0 4.42-3.58 8-8 8s-8-3.58-8-8c0-4.41 3.58-8 8-8zm3 8c0-1.65-1.34-3-3-3s-3 1.35-3 3c0 1.66 1.34 3 3 3s3-1.34 3-3z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M29.54 60.01h22.46c0.83 0 1.5 0.67 1.5 1.5 0 0.82-0.67 1.5-1.5 1.5h-23.5c-1.109 0-2-0.899-2-2v-6.02-16-23.88-4.24-8.38c0-0.83 0.67 -1.5 1.5-1.5s1.5 0.67 1.5 1.5v12.5 15 15.01 14.99h0.04z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M42.5 29.99v4h-2-2v-4z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M42.5 14.99v4h-2-2v-4z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M42.5 33.99v-4h9v15.01h-9-4-9v-15.01h9v4h2z" />
    <path
        android:fillColor="#e6e9ed"
        android:pathData="M42.5 45v3.99h-2-2v-3.99z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M42.5 48.99v-3.99h9v14.99h-21.96-0.04v-14.99h9v3.99h2z" />
    <path
        android:fillColor="#ffce54"
        android:pathData="M42.5 18.99v-4h9v15h-9-4-9v-15h9v4h2z" />
    <path
        android:fillColor="#f6bb42"
        android:pathData="M48.499 14.99h3.001v45h-3.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18.5 63.993c-4.963 0-9-4.037-9-9s4.037-9 9-9 9 4.037 9 9-4.037 9-9 9zm0-16c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18.5 58.993c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 0.897-2 2s0.897 2 2 2 2-0.897 2-2-0.897-2-2-2z" />
    <path
        android:fillColor="#000000"
        android:pathData="M29.5 3.493c-0.553 0-1-0.448-1-1 0-0.276-0.225-0.5-0.5-0.5s-0.5 0.224 -0.5 0.5 c0 0.552-0.447 1-1 1s-1-0.448-1-1c0-1.378 1.121-2.5 2.5-2.5s2.5 1.122 2.5 2.5c0 0.552-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M26.5 62.011c-0.553 0-1-0.447-1-1v-58.518c0-0.552 0.447 -1 1-1s1 0.448 1 1v58.518c0 0.552-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M29.499 60.993c-0.553 0-1-0.447-1-1v-57.5c0-0.552 0.447 -1 1-1s1 0.448 1 1v57.5c0 0.553-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18.5 47.993c-0.256 0-0.512-0.098-0.707-0.293-0.391-0.391-0.391-1.023 0-1.414l8-8c0.391-0.391 1.023-0.391 1.414 0s0.391 1.023 0 1.414l-8 8c-0.195 0.196 -0.451 0.293 -0.707 0.293 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M52 64.006c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.275 0 0.5-0.225 0.5 -0.5s-0.225-0.5-0.5-0.5c-0.553 0-1-0.447-1-1s0.447-1 1-1c1.379 0 2.5 1.121 2.5 2.5s-1.121 2.5-2.5 2.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M52 64.006h-23.5c-0.553 0-1-0.447-1-1s0.447-1 1-1h23.5c0.553 0 1 0.447 1 1s-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M28.5 64.007c-1.654 0-3-1.346-3-3 0-0.553 0.447 -1 1-1s1 0.447 1 1c0 0.552 0.448 1 1 1 0.553 0 1 0.447 1 1s-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M52 61.007h-22.457c-0.553 0-1-0.447-1-1s0.447-1 1-1h22.457c0.553 0 1 0.447 1 1s-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M26.498 16.11c-0.256 0-0.512-0.098-0.707-0.293l-11.561-11.556c-0.473-0.472-0.732-1.1-0.732-1.768s0.26-1.295 0.732 -1.768c0.975-0.975 2.561-0.975 3.535 0l9.441 9.438c0.391 0.39 0.391 1.023 0 1.414s-1.023 0.391 -1.414 0l-9.44-9.437c-0.195-0.194-0.512-0.194-0.707 0-0.194 0.195 -0.194 0.512 0 0.707l11.561 11.557c0.391 0.39 0.391 1.023 0 1.414-0.196 0.195 -0.452 0.292 -0.708 0.292 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M18.499 8.114c-0.256 0-0.512-0.098-0.707-0.293-0.391-0.391-0.391-1.023 0-1.414l2.121-2.121c0.391-0.391 1.023-0.391 1.414 0s0.391 1.023 0 1.414l-2.121 2.121c-0.195 0.196 -0.451 0.293 -0.707 0.293 z" />
    <path
        android:fillColor="#000000"
        android:pathData="M51.5 60.993h-22.001c-0.553 0-1-0.447-1-1v-14.998c0-0.553 0.447 -1 1-1h22.001c0.553 0 1 0.447 1 1v14.998c0 0.553-0.447 1-1 1zm-21.001-2h20.001v-12.998h-20.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M51.5 30.993h-22.001c-0.553 0-1-0.448-1-1v-14.999c0-0.552 0.447 -1 1-1h22.001c0.553 0 1 0.448 1 1v14.999c0 0.552-0.447 1-1 1zm-21.001-2h20.001v-12.999h-20.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M38.501 49.992c-0.553 0-1-0.447-1-1v-3.998c0-0.553 0.447 -1 1-1s1 0.447 1 1v3.998c0 0.553-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.501 49.992c-0.553 0-1-0.447-1-1v-3.999c0-0.553 0.447 -1 1-1s1 0.447 1 1v3.999c0 0.553-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.5 49.993-1.999-0.001c-0.553 0-1-0.448-1-1.001 0-0.552 0.448 -0.999 1-0.999h0.001l1.999 0.001 c0.552 0 0.999 0.448 0.999 1.001 0 0.552-0.448 0.999 -1 0.999z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.5 49.993c-0.552 0-1-0.447-1-1 0-0.552 0.447 -1 0.999-1l2.002-0.001c0.552 0 1 0.447 1 0.999 0 0.553-0.447 1.001-1 1.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M38.501 34.992c-0.553 0-1-0.447-1-1v-3.998c0-0.552 0.447 -1 1-1s1 0.448 1 1v3.998c0 0.553-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.501 34.992c-0.553 0-1-0.447-1-1v-3.999c0-0.552 0.447 -1 1-1s1 0.448 1 1v3.999c0 0.553-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.5 34.993-1.999-0.001c-0.553 0-1-0.448-1-1.001 0-0.552 0.448 -0.999 1-0.999h0.001l1.999 0.001 c0.552 0 0.999 0.448 0.999 1.001 0 0.552-0.448 0.999 -1 0.999z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.5 34.993c-0.552 0-1-0.447-1-1 0-0.552 0.447 -1 0.999-1l2.002-0.001c0.552 0 1 0.447 1 0.999 0 0.553-0.447 1.001-1 1.001z" />
    <path
        android:fillColor="#000000"
        android:pathData="M38.501 19.993c-0.553 0-1-0.448-1-1v-3.999c0-0.552 0.447 -1 1-1s1 0.448 1 1v3.999c0 0.552-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.501 19.993c-0.553 0-1-0.448-1-1v-4c0-0.552 0.447 -1 1-1s1 0.448 1 1v4c0 0.552-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M40.5 19.993h-1.999c-0.553 0-1-0.448-1-1s0.447-1 1-1h1.999c0.553 0 1 0.448 1 1s-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M42.501 19.993h-2.001c-0.553 0-1-0.448-1-1s0.447-1 1-1h2.001c0.553 0 1 0.448 1 1s-0.447 1-1 1z" />
    <path
        android:fillColor="#000000"
        android:pathData="M51.5 45.995c-0.553 0-1-0.447-1-1v-15.002c0-0.552 0.447 -1 1-1s1 0.448 1 1v15.002c0 0.553-0.447 1-1 1z" />
</vector>