<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFC06C"
        android:pathData="M418.707,9.394H47.782c-3.207,0-6.196,1.626-7.938,4.318L0,75.268v348.084 c0,3.456,2.802,6.258,6.258,6.258h453.974c3.456,0,6.258-2.802,6.258-6.258V75.268l0,0l-39.844-61.556 C424.903,11.019,421.914,9.394,418.707,9.394z" />
    <path
        android:fillColor="#EDA558"
        android:pathData="M426.645,13.712c-1.743-2.692-4.731-4.318-7.938-4.318h-52.032l42.638,65.874v317.317H0v30.766 c0,3.456,2.802,6.258,6.258,6.258h453.973l0,0c3.456,0,6.258-2.802,6.258-6.258v-30.766l0,0V75.268l0,0l0,0l0,0L426.645,13.712z" />
    <path
        android:fillColor="#EDA558"
        android:pathData="M466.489,75.268l-39.844-61.556c-1.743-2.692-4.731-4.318-7.938-4.318H47.782 c-3.207,0-6.196,1.626-7.938,4.318L0,75.268H466.489z" />
    <path
        android:fillColor="#CE3D21"
        android:pathData="M 277.811 9.394 L 188.679 9.394 L 174.459 75.268 L 292.03 75.268 Z" />
    <path
        android:fillColor="#FF4C4C"
        android:pathData="M174.459,75.268v93.762c0,1.828,1.096,3.477,2.782,4.185l10.155,4.264 c1.124,0.472,2.391,0.472,3.515,0l11.179-4.695c1.124-0.472,2.391-0.472,3.515,0l11.181,4.695c1.124,0.472,2.391,0.472,3.515,0 l11.177-4.694c1.124-0.472,2.391-0.472,3.515,0l11.182,4.695c1.124,0.472,2.39,0.472,3.514,0l11.184-4.695 c1.124-0.472,2.39-0.472,3.514,0l11.186,4.696c1.124,0.472,2.39,0.472,3.514,0l10.161-4.265c1.686-0.708,2.782-2.357,2.782-4.185 V75.268H174.459z" />
    <path
        android:fillColor="#E29549"
        android:pathData="M366.675,9.394l42.638,65.874h57.175l0,0l-39.844-61.556c-1.743-2.692-4.731-4.318-7.938-4.318 C418.706,9.394,366.675,9.394,366.675,9.394z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58.095,368.252c4.26,0,7.713-3.453,7.713-7.713v-58.593l8.314,9.049 c2.882,3.137,7.761,3.342,10.899,0.46c3.137-2.882,3.343-7.762,0.46-10.899l-21.707-23.624c-0.034-0.037-0.073-0.069-0.108-0.106 c-0.102-0.107-0.208-0.209-0.316-0.31c-0.081-0.075-0.161-0.151-0.245-0.223c-0.116-0.099-0.237-0.193-0.359-0.285 c-0.082-0.062-0.162-0.126-0.246-0.184c-0.138-0.096-0.281-0.184-0.425-0.271c-0.074-0.044-0.145-0.092-0.22-0.134 c-0.169-0.094-0.343-0.179-0.519-0.26c-0.056-0.026-0.11-0.056-0.167-0.081c-0.204-0.089-0.414-0.166-0.627-0.238 c-0.033-0.011-0.065-0.025-0.098-0.036c-0.233-0.075-0.471-0.137-0.713-0.189c-0.016-0.003-0.031-0.009-0.047-0.012 c-0.248-0.052-0.5-0.092-0.755-0.119c-0.01-0.001-0.021-0.004-0.031-0.005c-0.264-0.027-0.531-0.042-0.803-0.042 s-0.539,0.015-0.803,0.042c-0.01,0.001-0.021,0.004-0.031,0.005c-0.256,0.027-0.508,0.067-0.755,0.119 c-0.017,0.003-0.033,0.009-0.049,0.013c-0.241,0.052-0.479,0.115-0.711,0.189c-0.034,0.011-0.067,0.026-0.101,0.037 c-0.212,0.071-0.421,0.148-0.624,0.237c-0.057,0.025-0.112,0.055-0.168,0.081c-0.176,0.082-0.35,0.166-0.518,0.26 c-0.075,0.042-0.146,0.089-0.219,0.133c-0.145,0.088-0.289,0.176-0.427,0.273c-0.083,0.058-0.162,0.12-0.242,0.181 c-0.123,0.094-0.246,0.188-0.363,0.289c-0.082,0.07-0.16,0.144-0.239,0.218c-0.111,0.103-0.219,0.208-0.324,0.318 c-0.034,0.035-0.071,0.066-0.104,0.102L30.71,300.558c-2.882,3.137-2.676,8.017,0.461,10.899c1.481,1.362,3.351,2.034,5.217,2.034 c2.084,0,4.161-0.84,5.682-2.495l8.314-9.048v58.593C50.381,364.799,53.835,368.252,58.095,368.252z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M156.17,300.556l-21.707-23.624c-0.034-0.037-0.073-0.069-0.108-0.106 c-0.102-0.107-0.208-0.209-0.316-0.31c-0.081-0.075-0.161-0.151-0.245-0.223c-0.116-0.099-0.237-0.193-0.359-0.285 c-0.082-0.062-0.162-0.126-0.246-0.184c-0.138-0.096-0.281-0.184-0.425-0.271c-0.074-0.044-0.145-0.092-0.22-0.134 c-0.169-0.094-0.343-0.179-0.519-0.26c-0.056-0.026-0.11-0.056-0.167-0.081c-0.204-0.089-0.414-0.166-0.627-0.238 c-0.033-0.011-0.065-0.025-0.098-0.036c-0.233-0.075-0.471-0.137-0.713-0.189c-0.016-0.003-0.031-0.009-0.047-0.012 c-0.248-0.052-0.5-0.092-0.755-0.119c-0.01-0.001-0.021-0.004-0.031-0.005c-0.264-0.027-0.531-0.042-0.803-0.042 c-0.271,0-0.539,0.015-0.803,0.042c-0.01,0.001-0.021,0.004-0.031,0.005c-0.256,0.027-0.508,0.067-0.755,0.119 c-0.017,0.003-0.033,0.009-0.049,0.013c-0.241,0.052-0.479,0.115-0.711,0.189c-0.034,0.011-0.067,0.026-0.101,0.037 c-0.212,0.071-0.421,0.148-0.624,0.237c-0.057,0.025-0.112,0.055-0.168,0.081c-0.176,0.082-0.35,0.166-0.518,0.26 c-0.075,0.042-0.146,0.089-0.219,0.133c-0.145,0.088-0.289,0.176-0.427,0.273c-0.083,0.058-0.162,0.12-0.242,0.181 c-0.123,0.094-0.246,0.188-0.363,0.289c-0.082,0.07-0.16,0.144-0.239,0.218c-0.111,0.103-0.219,0.208-0.324,0.318 c-0.034,0.035-0.071,0.066-0.104,0.102l-21.707,23.624c-2.882,3.137-2.676,8.017,0.461,10.899c1.481,1.362,3.352,2.034,5.217,2.034 c2.084,0,4.161-0.84,5.682-2.495l8.314-9.048v58.593c0,4.26,3.453,7.713,7.713,7.713s7.713-3.453,7.713-7.713v-58.593l8.314,9.049 c2.883,3.137,7.762,3.342,10.899,0.46C158.846,308.572,159.053,303.693,156.17,300.556z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M41.426,396.619h104.027c4.26,0,7.713-3.453,7.713-7.713s-3.453-7.713-7.713-7.713H41.426 c-4.26,0-7.713,3.453-7.713,7.713C33.713,393.165,37.166,396.619,41.426,396.619z" />
    <path
        android:fillColor="#BAD5E5"
        android:pathData="M 429.926 431.417 L 440.835 420.509 L 411.431 391.156 L 400.527 402.069 Z" />
    <path
        android:fillColor="#3D6687"
        android:pathData="M 331.5 214.77 C 390.782245047 214.77 438.84 262.827754953 438.84 322.11 C 438.84 381.392245047 390.782245047 429.45 331.5 429.45 C 272.217754953 429.45 224.16 381.392245047 224.16 322.11 C 224.16 262.827754953 272.217754953 214.77 331.5 214.77 Z" />
    <path
        android:fillColor="#0C5177"
        android:pathData="M407.401,246.207c-29.834-29.834-72.858-38.427-110.298-25.795 c20.763,3.759,40.633,13.656,56.683,29.707c41.918,41.918,41.918,109.882,0,151.8c-12.085,12.085-26.336,20.678-41.502,25.795 c33.463,6.059,69.249-3.838,95.117-29.707C449.32,356.089,449.32,288.126,407.401,246.207z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 331.5 244.214 C 374.520772873 244.214 409.396 279.089227127 409.396 322.11 C 409.396 365.130772873 374.520772873 400.006 331.5 400.006 C 288.479227127 400.006 253.604 365.130772873 253.604 322.11 C 253.604 279.089227127 288.479227127 244.214 331.5 244.214 Z" />
    <path
        android:fillColor="#E1EFFB"
        android:pathData="M386.582,267.026c-22.759-22.759-56.095-28.486-84.182-17.191c9.456,3.802,18.318,9.529,25.98,17.191 c30.42,30.42,30.42,79.741,0,110.162c-7.662,7.662-16.524,13.389-25.98,17.191c28.087,11.294,61.424,5.567,84.182-17.191 C417.002,346.768,417.002,297.447,386.582,267.026z" />
    <path
        android:fillColor="#FF4C4C"
        android:pathData="M510.69,485.18l-16.117,16.117c-1.746,1.746-4.577,1.746-6.323,0l-65.175-65.175 c-1.746-1.746-1.746-4.577,0-6.323l16.117-16.117c1.746-1.746,4.577-1.746,6.323,0l65.175,65.175 C512.437,480.603,512.437,483.434,510.69,485.18z" />
</vector>