<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#3B88C3"
        android:pathData="M409.6-328.089c0-25.134-20.378-45.511-45.511-45.511H45.511C20.378-373.6,0-353.222,0-328.089 V-9.511C0,15.622,20.378,36,45.511,36h318.578C389.222,36,409.6,15.622,409.6-9.511V-328.089z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M145.556-68.175c0,17.636,11.287,27.511,26.453,27.511s26.453-9.876,26.453-27.511v-177.084 h62.805c17.988,0,25.748-13.414,25.407-25.407c-0.717-11.639-9.887-23.29-25.407-23.29h-88.201 c-17.283,0-27.511,11.287-27.511,28.934V-68.175z" />
</vector>