<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="502.422dp"
    android:height="502.422dp"
    android:viewportWidth="502.422"
    android:viewportHeight="502.422">

    <path
        android:fillColor="#FFD15C"
        android:pathData="M348.387,31.347H21.334c-11.494,0-20.898,9.404-20.898,20.898v428.408 c0,11.494,9.404,20.898,20.898,20.898h327.053c11.494,0,20.898-9.404,20.898-20.898V52.245 C369.285,40.751,359.881,31.347,348.387,31.347z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 28.125 59.225 H 340.549 V 473.005 H 28.125 V 59.225 Z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M255.391,0H114.33c-12.539,0-22.988,10.449-22.988,21.943v57.469h185.992V21.943 C278.379,10.449,267.93,0,255.391,0z" />
    <path
        android:fillColor="#4CDBC4"
        android:pathData="M 137.317 127.478 H 319.129 V 151.511 H 137.317 V 127.478 Z" />
    <path
        android:fillColor="#4CDBC4"
        android:pathData="M 137.317 212.114 H 319.129 V 236.147 H 137.317 V 212.114 Z" />
    <path
        android:fillColor="#4CDBC4"
        android:pathData="M 137.317 296.751 H 319.129 V 320.784 H 137.317 V 296.751 Z" />
    <path
        android:fillColor="#4CDBC4"
        android:pathData="M 137.317 381.388 H 319.129 V 405.421 H 137.317 V 381.388 Z" />
    <path
        android:fillColor="#CDD6E0"
        android:pathData="M 49.546 364.669 H 107.015 V 422.138 H 49.546 V 364.669 Z" />
    <path
        android:fillColor="#CDD6E0"
        android:pathData="M 49.546 280.033 H 107.015 V 337.502 H 49.546 V 280.033 Z" />
    <path
        android:fillColor="#CDD6E0"
        android:pathData="M 49.546 195.396 H 107.015 V 252.865 H 49.546 V 195.396 Z" />
    <path
        android:fillColor="#CDD6E0"
        android:pathData="M 49.546 110.759 H 107.015 V 168.228 H 49.546 V 110.759 Z" />
    <path
        android:fillColor="#40596B"
        android:pathData="M 70.444 157.78 L 56.86 143.151 L 64.174 135.837 L 70.444 142.106 L 91.342 122.253 L 98.656 129.567 Z" />
    <path
        android:fillColor="#40596B"
        android:pathData="M 71.489 241.371 L 57.905 227.788 L 65.219 220.473 L 71.489 226.743 L 92.387 206.89 L 99.701 214.204 Z" />
    <path
        android:fillColor="#334A5E"
        android:pathData="M424.664,413.78h-36.571l57.469,81.502c5.224,6.269,13.584,8.359,20.898,3.135 c6.269-5.224,8.359-13.584,4.18-20.898L424.664,413.78z" />
    <path
        android:fillColor="#334A5E"
        android:pathData="M343.162,413.78l-44.931,64.784c-5.224,6.269-3.135,15.673,4.18,20.898 c6.269,5.224,15.673,3.135,20.898-3.135l57.469-81.502h-37.616V413.78z" />
    <path
        android:fillColor="#40596B"
        android:pathData="M 383.913 260.179 C 449.122917267 260.179 501.986 312.574668012 501.986 377.208 C 501.986 441.841331988 449.122917267 494.237 383.913 494.237 C 318.703082733 494.237 265.84 441.841331988 265.84 377.208 C 265.84 312.574668012 318.703082733 260.179 383.913 260.179 Z" />
    <path
        android:fillColor="#F2F2F2"
        android:pathData="M383.913,471.249c-52.245,0-94.041-41.796-94.041-94.041s42.841-94.041,94.041-94.041 c52.245,0,94.041,41.796,94.041,94.041C477.954,428.408,436.158,471.249,383.913,471.249z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M 383.913 290.482 C 388.529548224 290.482 392.272 294.224451776 392.272 298.841 C 392.272 303.457548224 388.529548224 307.2 383.913 307.2 C 379.296451776 307.2 375.554 303.457548224 375.554 298.841 C 375.554 294.224451776 379.296451776 290.482 383.913 290.482 Z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M 383.913 446.172 C 388.529548224 446.172 392.272 449.914451776 392.272 454.531 C 392.272 459.147548224 388.529548224 462.89 383.913 462.89 C 379.296451776 462.89 375.554 459.147548224 375.554 454.531 C 375.554 449.914451776 379.296451776 446.172 383.913 446.172 Z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M 462.281 368.849 C 466.897548224 368.849 470.64 372.591451776 470.64 377.208 C 470.64 381.824548224 466.897548224 385.567 462.281 385.567 C 457.664451776 385.567 453.922 381.824548224 453.922 377.208 C 453.922 372.591451776 457.664451776 368.849 462.281 368.849 Z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M 305.546 368.849 C 310.162548224 368.849 313.905 372.591451776 313.905 377.208 C 313.905 381.824548224 310.162548224 385.567 305.546 385.567 C 300.929451776 385.567 297.187 381.824548224 297.187 377.208 C 297.187 372.591451776 300.929451776 368.849 305.546 368.849 Z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M380.779,377.208L380.779,377.208c0-3.135,3.135-6.269,6.269-6.269h35.527 c3.135,0,6.269,3.135,6.269,6.269l0,0c0,3.135-3.135,6.269-6.269,6.269h-35.527C383.913,382.433,380.779,380.343,380.779,377.208z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M383.913,313.469L383.913,313.469c3.135,0,6.269,3.135,6.269,6.269v56.424 c0,3.135-3.135,6.269-6.269,6.269l0,0c-3.135,0-6.269-3.135-6.269-6.269v-56.424C377.644,316.604,380.779,313.469,383.913,313.469z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M 383.913 362.579 C 391.992373605 362.579 398.542 369.128626395 398.542 377.208 C 398.542 385.287373605 391.992373605 391.837 383.913 391.837 C 375.833626395 391.837 369.284 385.287373605 369.284 377.208 C 369.284 369.128626395 375.833626395 362.579 383.913 362.579 Z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M347.342,235.102l106.58-105.535l-48.065-48.065l-106.58,105.535c-1.045,1.045-1.045,2.09-2.09,2.09 c0,1.045-1.045,2.09-1.045,2.09l-1.045,2.09l-9.404,35.527l-6.269,25.078l25.078-6.269l36.571-9.404l2.09-1.045 c1.045,0,2.09-1.045,2.09-1.045S346.297,235.102,347.342,235.102z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M307.636,206.89L419.44,95.086l-14.629-14.629l-105.535,106.58c-1.045,1.045-1.045,2.09-2.09,2.09 c0,1.045-1.045,2.09-1.045,2.09l-1.045,2.09L307.636,206.89z" />
    <path
        android:fillColor="#FF7058"
        android:pathData="M347.342,235.102l106.58-105.535l-14.629-14.629L327.489,225.698l12.539,12.539l2.09-1.045 c1.045,0,2.09-1.045,2.09-1.045C345.252,236.147,346.297,235.102,347.342,235.102z" />
    <path
        android:fillColor="#334A5E"
        android:pathData="M 303.456 247.641 L 285.693 229.878 L 278.379 254.955 Z" />
    <path
        android:fillColor="#40596B"
        android:pathData="M494.672,57.469l-18.808-18.808c-8.359-8.359-21.943-8.359-29.257,0L419.44,65.829l48.065,48.065 l27.167-27.167C503.032,79.412,503.032,65.829,494.672,57.469z" />
    <path
        android:fillColor="#F1543F"
        android:pathData="M 307.636 206.89 L 419.44 95.086 L 439.293 114.939 L 327.489 225.698 Z" />
    <path
        android:fillColor="#FFD15C"
        android:pathData="M 419.44 66.873 L 467.505 114.939 L 452.876 129.567 L 404.811 81.502 Z" />
</vector>