<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">

    <path
        android:fillColor="#4B8DF8"
        android:pathData="M365.842581 410.874839l384.836129-222.193549 177.548387 307.514839-384.836129 222.193548z" />
    <path
        android:fillColor="#3B77B2"
        android:pathData="M606.967742 133.677419l-217.806452 125.935484-23.741935 151.741936 384.516129-222.451613z" />
    <path
        android:fillColor="#29507F"
        android:pathData="M500.68129 194.833548l59.612904 103.246452-5.367742 3.096774-59.612904-103.246451z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M499.870968 578.83871l126.049032-72.774194 55.225806 95.654194-126.049032 72.774193z" />
    <path
        android:fillColor="#999999"
        android:pathData="M622.451613 527.473548l1.548387 2.683871-102.415484 58.99871-1.548387-2.683871zM567.287742 572.861935l1.548387 2.683871-41.589677 23.95871-1.548387-2.683871zM583.948387 576.43871l1.548387 2.683871-52.325161 30.141935-1.548387-2.67871zM578.818065 592.727742l1.548387 2.683871-41.594839 23.95871-1.548387-2.683871zM625.574194 579.922581l1.548387 2.683871-82.291613 47.40129-1.548387-2.683871zM648.412903 580.268387l1.548387 2.683871-98.838709 56.939355-1.548387-2.683871zM618.219355 611.096774l1.548387 2.683871-63.504516 36.583226-1.548387-2.683871zM610.596129 629.383226l1.548387 2.683871-49.64129 28.603871-1.548387-2.683871z" />
    <path
        android:fillColor="#4480D8"
        android:pathData="M671.483871 268.387097c-51.096774 29.419355-68.129032 94.451613-39.225806 145.548387 29.419355 51.096774 94.451613 68.129032 145.548387 39.225806 51.096774-29.419355 68.129032-94.451613 39.225806-145.548387-29.419355-51.096774-94.451613-68.645161-145.548387-39.225806z" />
    <path
        android:fillColor="#1BBC9B"
        android:pathData="M707.096774 356.129032m-100.129032 0a100.129032 100.129032 0 1 0 200.258064 0 100.129032 100.129032 0 1 0-200.258064 0Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M707.096774 462.451613c-9.290323 0-18.580645-1.032258-27.870968-3.612903-27.354839-7.225806-50.580645-24.774194-64.516129-49.548387-14.451613-24.774194-18.064516-53.16129-10.838709-81.032258 7.225806-27.354839 24.774194-50.580645 49.548387-64.51613 24.774194-14.451613 53.16129-18.064516 81.032258-10.838709 27.354839 7.225806 50.580645 24.774194 64.516129 49.548387 14.451613 24.774194 18.064516 53.16129 10.83871 81.032258-7.225806 27.354839-24.774194 50.580645-49.548387 64.516129-16.516129 9.806452-34.580645 14.451613-53.161291 14.451613z m0-200.258065c-16 0-32 4.129032-46.451613 12.387097-21.677419 12.387097-37.16129 32.516129-43.870967 56.774194s-3.096774 49.548387 9.290322 71.225806c12.387097 21.677419 32.516129 37.16129 56.774194 43.870968s49.548387 3.096774 71.225806-9.290323 37.16129-32.516129 43.870968-56.774193 3.096774-49.548387-9.290323-71.225807c-12.387097-21.677419-32.516129-37.16129-56.774193-43.870967-8.774194-2.064516-17.032258-3.096774-24.774194-3.096775z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M707.612903 411.870968c-1.032258 0-2.064516 0-3.096774-0.516129l-44.903226-11.870968c-6.709677-2.064516-10.83871-8.774194-9.290322-15.483871 2.064516-6.709677 8.774194-10.83871 15.483871-9.290323l44.903225 11.870968c6.709677 2.064516 10.83871 8.774194 9.290323 15.483871-1.548387 6.193548-6.709677 9.806452-12.387097 9.806452z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M707.612903 411.870968c-1.032258 0-2.064516 0-3.096774-0.516129-6.709677-2.064516-10.83871-8.774194-9.290323-15.483871l27.354839-102.709678c2.064516-6.709677 8.774194-10.83871 15.483871-9.290322 6.709677 2.064516 10.83871 8.774194 9.290323 15.483871l-27.354839 102.709677c-1.548387 6.193548-6.709677 9.806452-12.387097 9.806452z" />
    <path
        android:fillColor="#E7B23F"
        android:pathData="M519.225806 812.903226l-343.225806-594.580645c-6.709677-11.870968-19.096774-19.612903-32.516129-20.129033l-106.83871-3.096774c-20.129032-0.516129-35.612903-17.548387-35.096774-37.16129 0.516129-20.129032 17.548387-35.612903 37.16129-35.096774l106.83871 3.612903c38.193548 1.548387 73.806452 22.709677 92.903226 56.258064l307.612903 531.612904 422.193549-243.612904c17.032258-9.806452 39.225806-4.129032 49.548387 13.419355 9.806452 17.032258 4.129032 39.225806-13.419355 49.548387l-485.161291 279.225807z" />
    <path
        android:fillColor="#4B8DF8"
        android:pathData="M534.193548 827.354839m-115.096774 0a115.096774 115.096774 0 1 0 230.193549 0 115.096774 115.096774 0 1 0-230.193549 0Z" />
    <path
        android:fillColor="#4480D8"
        android:pathData="M534.193548 827.354839m-69.677419 0a69.677419 69.677419 0 1 0 139.354839 0 69.677419 69.677419 0 1 0-139.354839 0Z" />
    <path
        android:fillColor="#FFC248"
        android:pathData="M534.193548 827.354839m-53.16129 0a53.16129 53.16129 0 1 0 106.322581 0 53.16129 53.16129 0 1 0-106.322581 0Z" />
</vector>