<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488.243dp"
    android:height="488.243dp"
    android:viewportWidth="488.243"
    android:viewportHeight="488.243">

    <path
        android:fillColor="#E9483D"
        android:pathData="M 343.296 122.062 L 267.008 122.062 L 244.122 144.948 L 221.235 122.062 L 144.947 122.062 L 144.947 7.63 L 343.296 7.63 Z" />
    <path
        android:fillColor="#ED6D64"
        android:pathData="M 144.947 7.63 L 144.947 122.062 L 221.235 122.062 L 244.122 144.948 L 267.008 122.062 L 213.606 7.63 L 144.947 7.63 " />
    <path
        android:fillColor="#F7931E"
        android:pathData="M 480.614 251.751 L 7.629 251.751 L 122.061 167.835 L 366.182 167.835 Z" />
    <path
        android:fillColor="#FBB03B"
        android:pathData="M 389.069 251.751 L 7.629 251.751 L 122.061 167.835 L 297.523 167.835 Z" />
    <path
        android:fillColor="#F7931E"
        android:pathData="M 7.629 251.751 H 480.614 V 480.615 H 7.629 V 251.751 Z" />
    <path
        android:fillColor="#E9483D"
        android:pathData="M 297.523 251.751 L 190.72 251.751 L 221.235 167.835 L 267.008 167.835 Z" />
    <path
        android:fillColor="#ED6D64"
        android:pathData="M 259.379 251.751 L 190.72 251.751 L 221.235 167.835 L 244.122 167.835 Z" />
    <path
        android:fillColor="#FBB03B"
        android:pathData="M 7.629 251.751 H 389.069 V 480.615 H 7.629 V 251.751 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 7.629 480.623 L 7.629 251.751 L 122.061 167.835 L 149.713 167.835 L 30.52 255.614 L 30.792 480.606 Z" />
    <path
        android:fillColor="#E9483D"
        android:pathData="M 190.72 251.751 H 297.523 V 350.925 H 190.72 V 251.751 Z" />
    <path
        android:fillColor="#E9483D"
        android:pathData="M 350.925 358.554 H 434.842 V 411.956 H 350.925 V 358.554 Z" />
    <path
        android:fillColor="#ED6D64"
        android:pathData="M 312.781 396.698 H 411.955 V 442.471 H 312.781 V 396.698 Z" />
    <path
        android:fillColor="#ED6D64"
        android:pathData="M 190.72 251.751 H 259.379 V 350.925 H 190.72 V 251.751 Z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M368.68,160.206H119.563L0,247.885v240.358h488.243V247.885L368.68,160.206z M226.579,175.463 h35.086l24.967,68.659h-85.019L226.579,175.463z M185.377,244.122h-2.286H30.933l41.611-30.515h123.929L185.377,244.122z M198.349,259.38h91.545v83.916h-91.545L198.349,259.38L198.349,259.38z M302.866,244.122l-11.096-30.515H415.7l41.611,30.515 H305.152H302.866z M394.894,198.35H286.222l-8.322-22.887h85.785L394.894,198.35z M124.559,175.463h85.785l-8.322,22.887H93.35 L124.559,175.463z M15.258,472.985V259.38h167.833v99.174h122.061V259.38h167.833v213.605L15.258,472.985L15.258,472.985z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M 30.516 442.471 H 122.061 V 457.729 H 30.516 V 442.471 Z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M 137.318 442.471 H 160.205 V 457.729 H 137.318 V 442.471 Z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M 30.516 411.956 H 68.66 V 427.214 H 30.516 V 411.956 Z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M 83.917 411.956 H 106.803 V 427.214 H 83.917 V 411.956 Z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M442.47,350.924h-99.174v38.145h-38.144v61.03h114.432v-30.516h22.886L442.47,350.924 L442.47,350.924z M404.326,434.841H320.41v-30.515h83.917v30.515H404.326z M427.212,404.326h-7.628V389.07h-61.03v-22.887h68.659 v38.144H427.212z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M244.118,155.738l-26.042-26.047h-80.757V0.001h213.606v129.69h-80.76L244.118,155.738z M152.576,114.433h71.819l19.723,19.727l19.726-19.727h71.822V15.259h-183.09V114.433z" />
    <path
        android:fillColor="#1D1D1B"
        android:pathData="M 209.138 45.774 L 219.001 35.911 L 208.212 25.122 L 179.932 53.403 L 208.212 81.684 L 219.001 70.895 L 209.138 61.032 L 282.266 61.032 L 282.266 83.917 L 244.122 83.917 L 244.122 99.175 L 297.523 99.175 L 297.523 45.774 Z" />
</vector>