<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InboundActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_inbound">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/po_inbound"-->
                <!--android:id="@+id/iv_po_inbound"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PO Inbound"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout></android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/return_inbound"-->
                <!--android:id="@+id/iv_return_inbound"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Return Inbound"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout></android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/putaway_image"-->
                <!--android:id="@+id/iv_putaway"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Putaway"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout></android.support.v7.widget.CardView>-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--app:cardCornerRadius="10dp"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_margin="5dp"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_directed_putaway"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:background="@drawable/directed_putaway_image" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Directed Putaway"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout></android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->


</LinearLayout>