<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_background"
    tools:context=".InventoryAdjustmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/white_background"
        android:layout_height="0dp"
        android:layout_weight="3">
    <LinearLayout
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From Bin*"
            android:textSize="15dp"
            android:id="@+id/tv_from_bin"
            android:padding="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="3dp"
            android:id="@+id/et_from_bin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To Bin*"
            android:textSize="15sp"
            android:id="@+id/tv_to_bin"
            android:padding="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="3dp"
            android:id="@+id/et_to_bin"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sku*"
            android:textSize="15sp"
            android:id="@+id/tv_sku"
            android:padding="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="3dp"
            android:id="@+id/et_sku"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client*"
            android:textSize="15sp"
            android:id="@+id/tv_client"
            android:padding="3dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_client"></Spinner>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descr*"
            android:textSize="15sp"
            android:id="@+id/tv_Descr"
            android:padding="3dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lot*"
            android:textSize="15sp"
            android:id="@+id/tv_lot"
            android:padding="3dp"/>
        <include
            layout="@layout/lot_layout"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty*"
            android:textSize="15sp"
            android:id="@+id/tv_qty"
            android:padding="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="3dp"
            android:id="@+id/et_qty"/>


    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:text="Reset"
            android:background="@drawable/pink_corner_background"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_go"
            android:layout_marginLeft="190dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_corner_background"
            android:text="Confirm" />
    </LinearLayout>


</LinearLayout>