<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_background"
    tools:context=".DirectedPutawayActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_from_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Inbound Code*"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_from_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Client*"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/tv_to_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Sku*"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_sku_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Sku Desc : "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Zone : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Bin : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Qty : "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_bin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Bin Code"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_pending_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Pending Quantity"
            android:textSize="15dp" />

        <include
            layout="@layout/lot_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Bin*"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:text="Qty*"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="15sp" />


    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        >
        <Button
            android:layout_width="100dp"
            android:text="Save"
            android:background="@drawable/pink_corner_background"
            android:layout_height="wrap_content" />

        <Button

            android:layout_marginLeft="190dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_corner_background"
            android:text="Next" />
    </LinearLayout>


</LinearLayout>