<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OutboundActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_outbound">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:layout_margin="5dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/batch_picking_image"-->
                <!--android:id="@+id/iv_batch_picking"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Batch Picking"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:layout_margin="5dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/delivery_picking_image"-->
                <!--android:id="@+id/iv_delivery_picking"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Delivery Picking"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:layout_margin="5dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_width="205dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/batch_pick_sortation"-->
                <!--android:id="@+id/iv_batch_pick_sortation"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Batck Pick Sortation"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>