<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InventoryActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_inventory">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="5dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/inventory_move"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/inventory_move_image"-->
                <!--android:id="@+id/iv_inventory_move"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Inventory Move"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/inventory_search"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/card_background"-->

            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/inventory_search_image"-->
                <!--android:id="@+id/iv_inventory_search"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Inventory Search"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_marginBottom="200dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/inventory_adjustment"-->
            <!--android:elevation="10dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/card_background"-->

            <!--android:orientation="vertical">-->
            <!--<ImageView-->
                <!--android:background="@drawable/inventory_adjustment_image"-->
                <!--android:id="@+id/iv_adjustment_image"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp" />-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Inventory Adjustment"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/inventory_count"-->
            <!--android:elevation="10dp"-->
            <!--android:background="@drawable/card_background"-->
            <!--android:layout_margin="5dp"-->
            <!--android:outlineSpotShadowColor="@color/colorPrimaryDark"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->


            <!--android:layout_weight="1">-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_inventory_count"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="70dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="40dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:textSize="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Inventory Count"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>