<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_background"

    tools:context=".GoDeliveryPickingActivity">
    <ScrollView
        android:background="@drawable/white_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order No:"
            android:textSize="15dp"
            android:id="@+id/tv_order_no"
            android:padding="3dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sku"
            android:textSize="15dp"
            android:id="@+id/tv_sku"
            android:padding="3dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sku Desc"
            android:textSize="15dp"
            android:id="@+id/tv_sku_desc"
            android:padding="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Bin Code : "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_bin_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                />
            <Button
                android:background="@drawable/pink_corner_background"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_verify"
                android:text="Verify"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:text="Pending Quantity"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="3dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/tv_pending_quantity"
            android:padding="3dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text="Distance : "
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="3dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tv_distance"
                android:padding="3dp"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lot*"
            android:textSize="15dp"
            android:id="@+id/tv_lot"
            android:padding="3dp"/>
        <include
            layout="@layout/lot_layout"
            />
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Sku*"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/tv_sku_scan"-->
            <!--android:padding="3dp"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="38dp"-->
            <!--android:textSize="15dp"-->
            <!--android:padding="3dp"-->
            <!--android:id="@+id/et_sku_scan"/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Bin Code*"-->
            <!--android:textSize="15dp"-->
            <!--android:id="@+id/tv_bin_code_scan"-->
            <!--android:padding="3dp"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="38dp"-->
            <!--android:textSize="15dp"-->
            <!--android:padding="3dp"-->
            <!--android:id="@+id/et_bin_code_scan"/>-->
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qty Picked*"
            android:textSize="15dp"
            android:id="@+id/tv_qty_picked"
            android:padding="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textSize="15dp"
            android:padding="3dp"
            android:id="@+id/et_qty_picked"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Box Id"
            android:textSize="15dp"
            android:id="@+id/tv_box_id"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/et_box_id"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:padding="3dp"
            android:textSize="15dp" />


    </LinearLayout>
    </ScrollView>
    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:text="Save"
            android:background="@drawable/pink_corner_background"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btn_next"
            android:layout_marginLeft="190dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_corner_background"
            android:text="Next" />
    </LinearLayout>



</LinearLayout>