<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    android:orientation="vertical"
    tools:context=".DeliveryPickingActivity">
    <LinearLayout
        android:padding="7dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order No*"
        android:textSize="15dp"
        android:id="@+id/tv_order_no"
        android:padding="3dp"/>
        <Spinner
            android:id="@+id/spinner_order_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="3dp"></Spinner>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Client*"
        android:textSize="15dp"
        android:padding="3dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="3dp"></TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picking Mode*"
        android:textSize="15dp"
        android:id="@+id/tv_picking_mode"
        android:padding="3dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="3dp"
        android:id="@+id/spinner_picking_mode"></Spinner>
    </LinearLayout>
    <LinearLayout

        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="100dp"
            android:text="Reset"
            android:background="@drawable/pink_corner_background"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_go"
            android:layout_marginLeft="190dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_corner_background"
            android:text="Go" />
    </LinearLayout>

</LinearLayout>