<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstMileActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background"
       >
        <include
            layout="@layout/km_travelled"
            />

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/btn_vendor_pickup"
            android:background="@drawable/pink_corner_background"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Vendor Pickup " />
    </LinearLayout>




</LinearLayout>