<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="8dp"
        android:hint="textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/tv_left"
        />
    <EditText
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/et_right"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>