<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:outlineSpotShadowColor="@color/cardview_dark_background"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:background="@drawable/background_selector"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_merchant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="15sp"
                android:hint="ShopClue"/>
            <TextView
                android:id="@+id/tv_prs_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="15sp"
                android:hint="OrderDate"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="12sp"
            android:hint="ShopClue"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>