<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lot"
        android:layout_width="match_parent"
        android:layout_height="150dp">



    </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="To Bin : "-->
            <!--android:layout_width="match_parent"-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_to_bin"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La1 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la1"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La2 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la2"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La3 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la3"-->
            <!--android:padding="3dp"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Avl Qty : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_avl_qty"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La4 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la4"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La5 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la5"-->
            <!--android:padding="3dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="La6 : "-->
            <!--android:textSize="15sp"-->
            <!--android:id="@+id/tv_la6"-->
            <!--android:padding="3dp"/>-->
    <!--</LinearLayout>-->



</LinearLayout>