<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="User : " />

        <TextView
            android:padding="5dp"
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="20sp" />

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM Travelled : " />

        <TextView
            android:padding="5dp"
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Assigned Pickup Description : "
            android:layout_weight="3"/>
        <Spinner
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ></Spinner>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_assigned_pickups"
        android:layout_width="390dp"
        android:layout_height="132dp"
        android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pickup Details : "
        />
   <include

       layout="@layout/pickup_details"
       />

    <Button
        android:id="@+id/btn_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_corner_background"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="Pickup" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Pickup Description " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_complete_pickups"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="149dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>