<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MeetingsActivity"
    tools:showIn="@layout/activity_meetings">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/meetings_recyclerview"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>