<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dtdcdeliveryapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Isourse Delivery"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:node="replace">
        <!--tools:replace="android:appComponentFactory">-->
        <activity android:name=".DeliveryPicking2" />
        <activity android:name=".BasicScannerActivity" />
        <activity android:name=".PutawayActivity" />
        <activity android:name=".ScannerActivity" />
        <activity android:name=".BinCodeVerificationActivity" />
        <activity android:name=".UsnScannerActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".PickupActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="neha.isopronto.com"
                    android:pathPrefix="/neha"
                    android:port="82"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".VendorPickupActivity" />
        <activity android:name=".Main3Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DirectedPutawayActivity" />
        <activity android:name=".InventoryAdjustmentActivity" />
        <activity android:name=".InventoryMoveActivity" />
        <activity android:name=".GoDeliveryPickingActivity" />
        <activity android:name=".DeliveryPickingActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".LastMileActivity" />
        <activity android:name=".FirstMileActivity" />
        <activity android:name=".OutboundActivity" />
        <activity android:name=".InboundActivity" />
        <activity android:name=".MainActivity" />

        <service
            android:name=".ResyncJob"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
    </application>

</manifest>