<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity.Loginactivityy">

    <include
        android:id="@+id/toolbar_"
        layout="@layout/app_bar_login" />

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_header" />-->

    <LinearLayout
        android:layout_width="316dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Enter mobile Number"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
           />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_send_otp"
                    android:layout_width="97dp"
                    android:layout_height="32dp"
                    android:background="@drawable/pink_corner_background"
                    android:text="Send Otp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">
                <Button
                    android:id="@+id/bt_resend_otp"
                    android:layout_width="97dp"
                    android:layout_height="32dp"
                    android:background="@drawable/pink_corner_background"
                    android:text="Resend"
                    android:textColor="#fff" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Step 2: Enter OTP code"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:ems="6"
                android:inputType="number" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bt_verify_otp"
                    android:layout_width="97dp"
                    android:layout_height="32dp"
                    android:background="@drawable/pink_corner_background"
                    android:text="COnfirm"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/bt_sign_out"
                    android:layout_width="97dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:background="@drawable/pink_corner_background"
                    android:text="Sign out"
                    android:textColor="#fff" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="263dp"
                android:layout_height="51dp"
                android:elevation="10dp"
                android:background="@drawable/pink_corner_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="44dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="261dp"
        android:background="@drawable/layer_2app"
        android:layout_gravity="bottom"/>
</LinearLayout>