<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.LoginActivity.OneTimeLoginActivity">
    <include
        layout="@layout/app_bar_login"
        android:id="@+id/toolbar_"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="435dp"
        android:layout_height="261dp"
        android:background="@drawable/layer_2app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_background"
        android:elevation="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_"
        app:layout_constraintVertical_bias="0.251">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingHorizontal="50dp"
                android:id="@+id/email_login_form"
                android:layout_width="300dp"
                android:paddingVertical="20dp"
                android:layout_height="500dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Name"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--/>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:hint="Enter username"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="16sp"-->
                <!--android:text="Password"-->
                <!--android:layout_marginBottom="20dp"/>-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"

                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>
                <CheckBox
                    android:checked="true"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Password"
                    android:layout_gravity="center"/>

                <Button

                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pink_corner_background"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New User? Sign Up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:onClick="createNewUser"
                    android:layout_marginTop="30dp"
                    android:fontFamily=""
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>