<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m7.5,373.832c4.141,0 7.5,-3.355 7.5,-7.5v-218.441h443.129v82.441c0,4.145 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.355 7.5,-7.5v-148.223c0,-25.145 -20.457,-45.602 -45.598,-45.602h-19.668v-9.289c0,-10.047 -8.172,-18.219 -18.219,-18.219h-13.934c-10.043,0 -18.215,8.172 -18.215,18.219v9.289h-49.742v-9.289c0,-10.047 -8.172,-18.219 -18.219,-18.219h-13.934c-10.043,0 -18.215,8.172 -18.215,18.219v9.289h-49.746v-9.289c0,-10.047 -8.172,-18.219 -18.219,-18.219h-13.93c-10.047,0 -18.219,8.172 -18.219,18.219v9.289h-49.742v-9.289c0,-10.047 -8.172,-18.219 -18.219,-18.219h-13.93c-10.047,0 -18.219,8.172 -18.219,18.219v9.289h-11.563c-25.145,0 -45.602,20.457 -45.602,45.602v284.223c0,4.145 3.359,7.5 7.5,7.5zM372.496,27.219c0,-1.773 1.445,-3.219 3.219,-3.219h13.934c1.773,0 3.215,1.445 3.215,3.219v36.438c0,1.773 -1.441,3.219 -3.215,3.219h-13.934c-1.773,0 -3.219,-1.441 -3.219,-3.219zM272.387,27.219c0,-1.773 1.441,-3.219 3.215,-3.219h13.934c1.773,0 3.219,1.445 3.219,3.219v36.438c0,1.773 -1.445,3.219 -3.219,3.219h-13.934c-1.773,0 -3.215,-1.441 -3.215,-3.219zM172.273,27.219c0,-1.773 1.445,-3.219 3.219,-3.219h13.934c1.773,0 3.219,1.445 3.219,3.219v36.438c0,1.773 -1.445,3.219 -3.219,3.219h-13.934c-1.773,0 -3.219,-1.441 -3.219,-3.219zM72.164,27.219c0,-1.773 1.445,-3.219 3.219,-3.219h13.934c1.773,0 3.215,1.445 3.215,3.219v36.438c0,1.773 -1.441,3.219 -3.215,3.219h-13.934c-1.773,0 -3.219,-1.441 -3.219,-3.219zM45.602,51.508h11.563v12.148c0,10.047 8.172,18.219 18.219,18.219h13.934c10.043,0 18.215,-8.172 18.215,-18.219v-12.148h49.746v12.148c0,10.047 8.172,18.219 18.215,18.219h13.934c10.047,0 18.219,-8.172 18.219,-18.219v-12.148h49.742v12.148c0,10.047 8.172,18.219 18.219,18.219h13.934c10.043,0 18.215,-8.172 18.215,-18.219v-12.148h49.742v12.148c0,10.047 8.172,18.219 18.219,18.219h13.934c10.043,0 18.215,-8.172 18.215,-18.219v-12.148h19.668c16.875,0 30.602,13.727 30.602,30.602v50.781h-443.133v-50.781c0,-16.875 13.727,-30.602 30.602,-30.602zM45.602,51.508"
      android:fillColor="#000000"/>
  <path
      android:pathData="m84.91,443.582h-65.398c-2.488,0 -4.512,-2.023 -4.512,-4.512v-38.559c0,-4.145 -3.359,-7.5 -7.5,-7.5s-7.5,3.355 -7.5,7.5v38.559c0,10.758 8.754,19.512 19.512,19.512h65.398c4.141,0 7.5,-3.359 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5zM84.91,443.582"
      android:fillColor="#000000"/>
  <path
      android:pathData="m84.66,169.762h-26.07c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5zM84.66,169.762"
      android:fillColor="#000000"/>
  <path
      android:pathData="m138.707,184.762h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-26.07c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM138.707,184.762"
      android:fillColor="#000000"/>
  <path
      android:pathData="m218.824,184.762h26.066c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-26.066c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM218.824,184.762"
      android:fillColor="#000000"/>
  <path
      android:pathData="m298.938,184.762h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5h-26.07c-4.141,0 -7.5,3.359 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM298.938,184.762"
      android:fillColor="#000000"/>
  <path
      android:pathData="m405.121,169.762h-26.066c-4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5h26.066c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.141 -3.359,-7.5 -7.5,-7.5zM405.121,169.762"
      android:fillColor="#000000"/>
  <path
      android:pathData="m84.66,207.477h-26.07c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5zM84.66,207.477"
      android:fillColor="#000000"/>
  <path
      android:pathData="m138.707,222.477h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-26.07c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM138.707,222.477"
      android:fillColor="#000000"/>
  <path
      android:pathData="m218.824,222.477h26.066c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-26.066c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5zM218.824,222.477"
      android:fillColor="#000000"/>
  <path
      android:pathData="m298.938,222.477h26.07c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5h-26.07c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5zM298.938,222.477"
      android:fillColor="#000000"/>
  <path
      android:pathData="m405.121,207.477h-26.066c-4.145,0 -7.5,3.355 -7.5,7.5 0,4.145 3.355,7.5 7.5,7.5h26.066c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5zM405.121,207.477"
      android:fillColor="#000000"/>
  <path
      android:pathData="m138.891,369.715 l38.563,38.563c5.578,5.578 12.992,8.648 20.883,8.648 7.891,0 15.309,-3.07 20.883,-8.648l105.605,-105.605c11.516,-11.516 11.516,-30.254 0,-41.77s-30.254,-11.516 -41.77,0l-84.719,84.719 -17.68,-17.676c-11.512,-11.516 -30.25,-11.516 -41.77,0 -11.512,11.516 -11.512,30.254 0.004,41.77zM149.496,338.551c2.832,-2.832 6.555,-4.25 10.277,-4.25 3.723,0 7.445,1.418 10.277,4.25l22.98,22.98c2.93,2.93 7.676,2.93 10.605,0l90.023,-90.02c5.672,-5.668 14.891,-5.668 20.555,-0.004 5.668,5.668 5.668,14.891 0,20.559l-105.602,105.602c-2.746,2.746 -6.395,4.258 -10.277,4.258 -3.883,0 -7.531,-1.512 -10.277,-4.258l-38.563,-38.563c-5.668,-5.668 -5.668,-14.887 0,-20.555zM149.496,338.551"
      android:fillColor="#000000"/>
  <path
      android:pathData="m473.129,324.359v-59.848c0,-4.145 -3.355,-7.5 -7.5,-7.5 -4.141,0 -7.5,3.355 -7.5,7.5v50.281c-13.676,-7.09 -29.195,-11.102 -45.633,-11.102 -54.867,0 -99.504,44.637 -99.504,99.504 0,14.371 3.066,28.035 8.57,40.387h-202.477c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.141 3.359,7.5 7.5,7.5h210.785c17.879,26.59 48.242,44.117 82.625,44.117 54.867,0 99.504,-44.637 99.504,-99.504 0,-32.063 -15.25,-60.629 -38.871,-78.836zM412.496,487.699c-46.598,0 -84.504,-37.906 -84.504,-84.504 0,-46.598 37.91,-84.504 84.504,-84.504s84.504,37.906 84.504,84.504c0,46.598 -37.91,84.504 -84.504,84.504zM412.496,487.699"
      android:fillColor="#000000"/>
  <path
      android:pathData="m412.496,329.527c-40.621,0 -73.668,33.051 -73.668,73.668 0,40.621 33.047,73.668 73.668,73.668s73.664,-33.047 73.664,-73.668c0,-40.617 -33.047,-73.668 -73.664,-73.668zM419.211,461.465c0.496,-1.004 0.785,-2.129 0.785,-3.324v-9.137c0,-4.141 -3.359,-7.5 -7.5,-7.5s-7.5,3.359 -7.5,7.5v9.137c0,1.195 0.285,2.32 0.785,3.324 -26.992,-3.09 -48.465,-24.563 -51.555,-51.555 1,0.5 2.129,0.785 3.324,0.785h9.133c4.145,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.355,-7.5 -7.5,-7.5h-9.133c-1.195,0 -2.324,0.289 -3.324,0.785 3.09,-26.992 24.563,-48.465 51.555,-51.555 -0.5,1.004 -0.785,2.129 -0.785,3.324v9.137c0,4.145 3.359,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-9.137c0,-1.195 -0.289,-2.32 -0.785,-3.324 26.992,3.09 48.465,24.563 51.555,51.555 -1.004,-0.496 -2.129,-0.785 -3.324,-0.785h-9.137c-4.141,0 -7.5,3.355 -7.5,7.5 0,4.145 3.359,7.5 7.5,7.5h9.137c1.195,0 2.32,-0.285 3.324,-0.785 -3.094,26.992 -24.563,48.465 -51.555,51.555zM419.211,461.465"
      android:fillColor="#000000"/>
  <path
      android:pathData="m429.027,395.695h-9.031v-7.691c0,-4.141 -3.359,-7.5 -7.5,-7.5 -4.145,0 -7.5,3.359 -7.5,7.5v15.191c0,4.145 3.355,7.5 7.5,7.5h16.531c4.141,0 7.5,-3.355 7.5,-7.5 0,-4.145 -3.359,-7.5 -7.5,-7.5zM429.027,395.695"
      android:fillColor="#000000"/>
</vector>
