<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M10.0567,6.0844C10.0686,6.0255 10.0879,5.963 10.0962,5.9005C10.1467,5.4619 10.1742,5.0197 10.2523,4.5894C10.2954,4.355 10.2128,4.2925 10.0135,4.2336C9.1926,4.0029 8.3644,3.9321 7.5159,4.058C4.7997,4.457 3.4003,6.7739 3.7483,9.1367C4.2873,12.8189 7.9769,13.6565 10.3413,12.4392C10.4194,12.3997 10.4975,12.2709 10.4975,12.1808C10.5094,11.0187 10.5011,9.853 10.5094,8.6899C10.5094,8.5024 10.4433,8.4555 10.2706,8.4592C9.8758,8.4674 9.481,8.4592 9.0861,8.4628C8.6527,8.4665 8.6756,8.404 8.6756,8.8618C8.6756,9.5468 8.6756,10.2317 8.6756,10.9158C8.6756,11.0252 8.6793,11.1309 8.5232,11.1429C7.8428,11.2017 7.1982,11.1079 6.6435,10.6813C5.8033,10.0313 5.5022,9.1478 5.627,8.1181C5.7556,7.0617 6.3148,6.3216 7.335,5.9584C7.8786,5.7663 8.4452,5.7782 9.0035,5.849C9.3496,5.8968 9.6894,6.0025 10.0567,6.0844ZM0.0009,8.0528C0.0634,7.6574 0.1139,7.2584 0.1965,6.8668C0.8182,3.944 3.2139,1.6428 6.1679,1.1187C10.2009,0.4025 14.0272,2.9971 14.8481,6.9964C15.6883,11.0895 12.9529,15.1358 8.8565,15.8557C8.5361,15.9108 8.2156,15.9531 7.8914,16C7.6334,16 7.3754,16 7.1174,16C6.7969,15.9531 6.4728,15.9136 6.156,15.8557C3.213,15.3353 0.8136,13.023 0.1956,10.1076C0.1139,9.716 0.067,9.3169 0,8.9216C0.0009,8.632 0.0009,8.3424 0.0009,8.0528Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14.997,2C14.433,2 14,1.5587 14,0.9887C14.003,0.4414 14.4518,0 15.003,0C15.561,0.003 16.003,0.4511 16,1.0143C15.997,1.5647 15.5542,2 14.997,2Z"
        android:fillColor="#ffffff"/>
</vector>
