<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="363dp"
    android:height="363dp"
    android:viewportWidth="363"
    android:viewportHeight="363">
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.73,94.123c0,10.997 -8.006,17.685 -13.852,22.593c-2.214,1.859 -6.335,5.251 -6.324,6.518c0.04,4.97 -3.956,8.939 -8.927,8.939c-0.025,0 -0.05,0 -0.075,0c-4.936,0 -8.958,-3.847 -8.998,-8.792c-0.079,-9.747 7.034,-15.584 12.75,-20.383c4.485,-3.766 7.426,-6.416 7.426,-8.841c0,-4.909 -3.994,-8.903 -8.903,-8.903c-4.911,0 -8.906,3.994 -8.906,8.903c0,4.971 -4.029,9 -9,9s-9,-4.029 -9,-9c0,-14.834 12.069,-26.903 26.904,-26.903C265.661,67.253 277.73,79.288 277.73,94.123zM248.801,140.481c-4.971,0 -8.801,4.029 -8.801,9v0.069c0,4.971 3.831,8.966 8.801,8.966s9,-4.064 9,-9.035S253.772,140.481 248.801,140.481zM67.392,203.174c-4.971,0 -9,4.029 -9,9s4.029,9 9,9h0.75c4.971,0 9,-4.029 9,-9s-4.029,-9 -9,-9H67.392zM98.671,203.174c-4.971,0 -9,4.029 -9,9s4.029,9 9,9h0.749c4.971,0 9,-4.029 9,-9s-4.029,-9 -9,-9H98.671zM363,59.425v101.301c0,23.985 -19.232,43.448 -43.217,43.448H203.066c-2.282,0 -4.161,-0.013 -5.733,-0.046c-1.647,-0.034 -3.501,-0.047 -4.224,0.033c-0.753,0.5 -2.599,2.191 -4.378,3.83c-0.705,0.649 -1.503,1.363 -2.364,2.149l-33.022,30.098c-2.634,2.403 -6.531,3.025 -9.793,1.587c-3.262,-1.439 -5.552,-4.669 -5.552,-8.234v-95.417H43.72c-14.062,0 -25.72,11.523 -25.72,25.583v101.301c0,14.061 11.659,25.116 25.72,25.116h130.374c2.245,0 4.345,1.031 6.003,2.545L207,317.523v-85.539c0,-4.971 4.029,-9 9,-9s9,4.029 9,9v105.938c0,3.565 -2.04,6.747 -5.303,8.186c-1.167,0.515 -2.339,0.718 -3.566,0.718c-2.204,0 -4.378,-0.905 -6.069,-2.449l-39.457,-36.204H43.72c-23.986,0 -43.72,-19.13 -43.72,-43.116V163.757c0,-23.985 19.734,-43.583 43.72,-43.583H138V59.425c0,-23.986 19.885,-43.251 43.871,-43.251h137.913C343.768,16.174 363,35.439 363,59.425zM345,59.425c0,-14.061 -11.157,-25.251 -25.217,-25.251H181.871C167.81,34.174 156,45.364 156,59.425v69.833v83.934l18.095,-16.353c0.838,-0.765 1.777,-1.465 2.462,-2.097c8.263,-7.614 10.377,-8.831 21.155,-8.609c1.47,0.031 3.221,0.042 5.354,0.042h116.717c14.06,0 25.217,-11.388 25.217,-25.448V59.425z"/>
</vector>
