<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="33dp"
    android:viewportWidth="44"
    android:viewportHeight="33">
  <path
      android:pathData="M28.4519,3H23.62C23.17,3 22.7369,3.1641 22.405,3.4594L16.8756,8.3813C16.87,8.3867 16.8644,8.3977 16.8588,8.4031C15.925,9.2563 15.9419,10.618 16.7406,11.4656C17.455,12.2258 18.9569,12.4281 19.8962,11.6133C19.9019,11.6078 19.9131,11.6078 19.9187,11.6023L24.4131,7.5992C24.7787,7.2766 25.3525,7.2984 25.6844,7.6539C26.0219,8.0094 25.9937,8.5617 25.6281,8.8898L24.16,10.1969L32.35,16.6609C32.5131,16.7922 32.6594,16.9344 32.7944,17.082V6.5L29.7231,3.5141C29.3912,3.1859 28.93,3 28.4519,3ZM34.6,6.5109V18.7555C34.6,19.7234 35.4044,20.5055 36.4,20.5055H40V6.5109H34.6ZM37.3,18.7555C36.805,18.7555 36.4,18.3617 36.4,17.8805C36.4,17.3992 36.805,17.0055 37.3,17.0055C37.795,17.0055 38.2,17.3992 38.2,17.8805C38.2,18.3617 37.795,18.7555 37.3,18.7555ZM4,20.5H7.6C8.5956,20.5 9.4,19.718 9.4,18.75V6.5109H4V20.5ZM6.7,17.0055C7.195,17.0055 7.6,17.3992 7.6,17.8805C7.6,18.3617 7.195,18.7555 6.7,18.7555C6.205,18.7555 5.8,18.3617 5.8,17.8805C5.8,17.3938 6.205,17.0055 6.7,17.0055ZM31.2194,18.0227L22.8212,11.3945L21.1337,12.8984C19.4631,14.3805 16.9037,14.2383 15.4131,12.6578C13.9,11.05 14.0181,8.5617 15.6606,7.0961L20.2619,3H15.5481C15.07,3 14.6144,3.1859 14.2769,3.5141L11.2,6.5V18.7445H12.2294L17.32,23.2234C18.8612,24.443 21.1281,24.2133 22.3825,22.7148L22.3937,22.7039L23.4006,23.5516C24.295,24.2625 25.6169,24.1258 26.3425,23.2563L28.1087,21.1453L28.4125,21.3859C29.1831,21.993 30.3194,21.8836 30.9437,21.1289L31.4781,20.4891C32.1081,19.7344 31.99,18.6352 31.2194,18.0227Z"
      android:fillColor="#C4C4C4"/>
</vector>
