<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="172dp"
    android:height="37dp"
    android:viewportWidth="172"
    android:viewportHeight="37">
  <path
      android:pathData="M0.304,1.4H6.46V28H0.304V1.4ZM21.513,28.456C19.41,28.456 17.371,28.177 15.395,27.62C13.444,27.037 11.874,26.29 10.683,25.378L12.773,20.742C13.913,21.578 15.269,22.249 16.839,22.756C18.41,23.263 19.98,23.516 21.551,23.516C23.299,23.516 24.591,23.263 25.427,22.756C26.263,22.224 26.681,21.527 26.681,20.666C26.681,20.033 26.428,19.513 25.921,19.108C25.44,18.677 24.806,18.335 24.021,18.082C23.261,17.829 22.222,17.55 20.905,17.246C18.878,16.765 17.219,16.283 15.927,15.802C14.635,15.321 13.521,14.548 12.583,13.484C11.671,12.42 11.215,11.001 11.215,9.228C11.215,7.683 11.633,6.289 12.469,5.048C13.305,3.781 14.559,2.781 16.231,2.046C17.928,1.311 19.993,0.944 22.425,0.944C24.122,0.944 25.782,1.147 27.403,1.552C29.024,1.957 30.443,2.54 31.659,3.3L29.759,7.974C27.302,6.581 24.844,5.884 22.387,5.884C20.664,5.884 19.385,6.163 18.549,6.72C17.739,7.277 17.333,8.012 17.333,8.924C17.333,9.836 17.802,10.52 18.739,10.976C19.702,11.407 21.159,11.837 23.109,12.268C25.136,12.749 26.795,13.231 28.087,13.712C29.379,14.193 30.481,14.953 31.393,15.992C32.331,17.031 32.799,18.437 32.799,20.21C32.799,21.73 32.368,23.123 31.507,24.39C30.671,25.631 29.404,26.619 27.707,27.354C26.01,28.089 23.945,28.456 21.513,28.456ZM49.888,28.456C47.126,28.456 44.631,27.861 42.402,26.67C40.198,25.479 38.462,23.845 37.196,21.768C35.954,19.665 35.334,17.309 35.334,14.7C35.334,12.091 35.954,9.747 37.196,7.67C38.462,5.567 40.198,3.921 42.402,2.73C44.631,1.539 47.126,0.944 49.888,0.944C52.649,0.944 55.132,1.539 57.336,2.73C59.54,3.921 61.275,5.567 62.542,7.67C63.808,9.747 64.442,12.091 64.442,14.7C64.442,17.309 63.808,19.665 62.542,21.768C61.275,23.845 59.54,25.479 57.336,26.67C55.132,27.861 52.649,28.456 49.888,28.456ZM49.888,23.212C51.458,23.212 52.877,22.857 54.144,22.148C55.41,21.413 56.398,20.4 57.108,19.108C57.842,17.816 58.21,16.347 58.21,14.7C58.21,13.053 57.842,11.584 57.108,10.292C56.398,9 55.41,7.999 54.144,7.29C52.877,6.555 51.458,6.188 49.888,6.188C48.317,6.188 46.898,6.555 45.632,7.29C44.365,7.999 43.364,9 42.63,10.292C41.92,11.584 41.566,13.053 41.566,14.7C41.566,16.347 41.92,17.816 42.63,19.108C43.364,20.4 44.365,21.413 45.632,22.148C46.898,22.857 48.317,23.212 49.888,23.212ZM80.582,1.4C82.938,1.4 84.977,1.793 86.7,2.578C88.448,3.363 89.791,4.478 90.728,5.922C91.665,7.366 92.134,9.076 92.134,11.052C92.134,13.003 91.665,14.713 90.728,16.182C89.791,17.626 88.448,18.741 86.7,19.526C84.977,20.286 82.938,20.666 80.582,20.666H75.224V28H69.068V1.4H80.582ZM80.24,15.65C82.089,15.65 83.495,15.257 84.458,14.472C85.421,13.661 85.902,12.521 85.902,11.052C85.902,9.557 85.421,8.417 84.458,7.632C83.495,6.821 82.089,6.416 80.24,6.416H75.224V15.65H80.24ZM96.529,1.4H102.685V28H96.529V1.4ZM133.394,1.4V28H128.34L115.078,11.85V28H108.998V1.4H114.09L127.314,17.55V1.4H133.394ZM157.661,14.282H163.285V25.074C161.841,26.163 160.169,26.999 158.269,27.582C156.369,28.165 154.457,28.456 152.531,28.456C149.77,28.456 147.287,27.873 145.083,26.708C142.879,25.517 141.144,23.883 139.877,21.806C138.636,19.703 138.015,17.335 138.015,14.7C138.015,12.065 138.636,9.709 139.877,7.632C141.144,5.529 142.892,3.895 145.121,2.73C147.351,1.539 149.859,0.944 152.645,0.944C154.976,0.944 157.091,1.337 158.991,2.122C160.891,2.907 162.487,4.047 163.779,5.542L159.827,9.19C157.927,7.189 155.635,6.188 152.949,6.188C151.252,6.188 149.745,6.543 148.427,7.252C147.11,7.961 146.084,8.962 145.349,10.254C144.615,11.546 144.247,13.028 144.247,14.7C144.247,16.347 144.615,17.816 145.349,19.108C146.084,20.4 147.097,21.413 148.389,22.148C149.707,22.857 151.201,23.212 152.873,23.212C154.647,23.212 156.243,22.832 157.661,22.072V14.282Z"
      android:fillColor="#ffffff"/>
</vector>
