<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M0,256C0,114.615 114.615,0 256,0H462C489.614,0 512,22.386 512,50V256C512,397.385 397.385,512 256,512V512C114.615,512 0,397.385 0,256V256Z"/>
    <path android:pathData="M394.771,197.439C391.674,208.993 386.969,219.833 380.894,229.779C367.613,251.577 347.78,268.968 324.135,279.212C309.008,285.763 292.272,289.396 274.702,289.396C307.638,289.396 334.32,262.715 334.32,229.779C334.32,212.209 330.687,195.474 324.135,180.346C313.891,156.701 296.501,136.928 274.702,123.587C264.756,117.512 253.917,112.807 242.362,109.71C252.666,106.911 263.505,105.481 274.702,105.481C285.899,105.481 296.739,106.97 307.042,109.71C349.745,121.205 383.336,154.795 394.771,197.439Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="277.492"
                android:centerY="163.532"
                android:gradientRadius="127.113" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M399,229.779C399,240.976 397.511,251.816 394.771,262.119C383.336,304.763 349.746,338.354 307.043,349.848C295.488,346.751 284.649,342.046 274.703,335.971C252.904,322.69 235.513,302.857 225.269,279.213C218.718,264.085 215.085,247.349 215.085,229.779C215.085,262.715 241.767,289.397 274.703,289.397C292.272,289.397 309.008,285.764 324.136,279.213C347.78,268.969 367.553,251.578 380.894,229.779C386.969,219.833 391.674,208.994 394.771,197.439C397.571,207.743 399,218.583 399,229.779Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="344.032"
                android:centerY="225.528"
                android:gradientRadius="127.802" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M334.379,229.779C334.379,196.843 307.697,170.161 274.761,170.161C257.192,170.161 240.456,173.794 225.328,180.346C201.684,190.59 181.91,207.981 168.569,229.779C162.495,239.725 157.79,250.565 154.692,262.119C151.893,272.422 150.464,283.262 150.464,294.459V229.779C150.464,218.582 151.953,207.742 154.692,197.439C166.128,154.795 199.718,121.205 242.421,109.71C253.976,112.807 264.815,117.512 274.761,123.587C296.56,136.868 313.951,156.701 324.195,180.346C330.746,195.533 334.379,212.209 334.379,229.779Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="209" android:centerY="227.41"
                android:gradientRadius="127.055" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M274.762,170.161C241.827,170.161 215.145,196.843 215.145,229.779V403.45C191.024,390.228 171.727,369.204 160.709,343.832C154.157,328.705 150.524,311.969 150.524,294.399C150.524,283.202 152.013,272.363 154.753,262.059C157.85,250.505 162.555,239.665 168.63,229.719C181.911,207.921 201.744,190.53 225.389,180.286C240.457,173.794 257.193,170.161 274.762,170.161Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="275.398"
                android:centerY="298.461"
                android:gradientRadius="124.975" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M307.042,349.788C296.738,352.587 285.898,354.016 274.702,354.016C263.505,354.016 252.665,352.527 242.362,349.788C232.773,347.227 223.601,343.475 215.024,338.829V229.778C215.024,247.348 218.657,264.084 225.209,279.211C235.453,302.856 252.844,322.629 274.642,335.97C284.707,341.986 295.547,346.75 307.042,349.788Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="268.683"
                android:centerY="296.477"
                android:gradientRadius="69.4004" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M215.084,401.777V442.813C215.084,460.68 200.612,475.153 182.744,475.153C173.811,475.153 165.711,471.52 159.874,465.683C154.037,459.846 150.404,451.746 150.404,442.813V292.727C150.404,310.296 154.037,327.032 160.589,342.16C171.726,367.591 190.963,388.615 215.084,401.777Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="298.752"
                android:centerY="306.478"
                android:gradientRadius="135.965" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M215.084,69.973C215.084,87.84 200.612,102.313 182.744,102.313C164.877,102.313 150.404,87.84 150.404,69.973C150.404,52.105 164.877,37.633 182.744,37.633C200.612,37.633 215.084,52.105 215.084,69.973Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="199.5" android:centerY="48.6801"
                android:gradientRadius="72.7993" android:type="radial">
                <item android:color="#FF55FFC8" android:offset="0"/>
                <item android:color="#FF004CBF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
