<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="30dp"
    android:viewportWidth="19"
    android:viewportHeight="30">
  <path
      android:pathData="M14.4142,9.2051C14.2822,9.6975 14.0817,10.1595 13.8228,10.5834C13.2568,11.5123 12.4116,12.2535 11.4039,12.6901C10.7592,12.9693 10.046,13.1241 9.2972,13.1241C10.7008,13.1241 11.8379,11.987 11.8379,10.5834C11.8379,9.8346 11.6831,9.1214 11.4039,8.4767C10.9673,7.469 10.2262,6.6263 9.2972,6.0578C8.8733,5.7989 8.4114,5.5983 7.919,5.4664C8.3581,5.3471 8.82,5.2861 9.2972,5.2861C9.7744,5.2861 10.2363,5.3496 10.6754,5.4664C12.4953,5.9562 13.9269,7.3878 14.4142,9.2051Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.5943,10.5833C14.5943,11.0605 14.5309,11.5225 14.4141,11.9616C13.9268,13.7789 12.4952,15.2105 10.6753,15.7003C10.1829,15.5683 9.721,15.3678 9.2971,15.1089C8.3681,14.5429 7.6269,13.6977 7.1904,12.69C6.9112,12.0453 6.7564,11.3321 6.7564,10.5833C6.7564,11.9869 7.8935,13.1241 9.2971,13.1241C10.0459,13.1241 10.7591,12.9692 11.4038,12.69C12.4115,12.2535 13.2541,11.5123 13.8227,10.5833C14.0816,10.1594 14.2821,9.6975 14.4141,9.2051C14.5334,9.6442 14.5943,10.1061 14.5943,10.5833Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.8404,10.5833C11.8404,9.1797 10.7033,8.0426 9.2997,8.0426C8.5509,8.0426 7.8377,8.1974 7.193,8.4766C6.1853,8.9132 5.3426,9.6543 4.7741,10.5833C4.5152,11.0072 4.3146,11.4691 4.1827,11.9616C4.0634,12.4007 4.0024,12.8626 4.0024,13.3398V10.5833C4.0024,10.1061 4.0659,9.6442 4.1827,9.2051C4.67,7.3877 6.1015,5.9562 7.9214,5.4663C8.4138,5.5983 8.8758,5.7988 9.2997,6.0577C10.2286,6.6237 10.9698,7.4689 11.4064,8.4766C11.6856,9.1238 11.8404,9.8345 11.8404,10.5833Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.2998,8.043C7.8962,8.043 6.7591,9.1801 6.7591,10.5837V17.9851C5.7311,17.4216 4.9087,16.5256 4.4392,15.4444C4.16,14.7997 4.0051,14.0864 4.0051,13.3377C4.0051,12.8605 4.0686,12.3985 4.1853,11.9594C4.3173,11.467 4.5178,11.005 4.7767,10.5812C5.3428,9.6522 6.188,8.911 7.1956,8.4745C7.8378,8.1978 8.551,8.043 9.2998,8.043Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.6754,15.698C10.2363,15.8173 9.7744,15.8782 9.2972,15.8782C8.82,15.8782 8.3581,15.8147 7.9189,15.698C7.5103,15.5888 7.1194,15.4289 6.7539,15.2309V10.5835C6.7539,11.3323 6.9087,12.0455 7.1879,12.6902C7.6245,13.6979 8.3657,14.5405 9.2946,15.1091C9.7236,15.3655 10.1856,15.5685 10.6754,15.698Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.7565,17.9848V19.7337C6.7565,20.4951 6.1397,21.1119 5.3782,21.1119C4.9975,21.1119 4.6523,20.9571 4.4036,20.7083C4.1548,20.4596 4,20.1144 4,19.7337V13.3374C4,14.0862 4.1548,14.7994 4.434,15.4441C4.9087,16.5279 5.7285,17.4239 6.7565,17.9848Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.7565,2.347C6.7565,3.1084 6.1397,3.7252 5.3782,3.7252C4.6168,3.7252 4,3.1084 4,2.347C4,1.5855 4.6168,0.9688 5.3782,0.9688C6.1397,0.9688 6.7565,1.5855 6.7565,2.347Z"
      android:fillColor="#ffffff"/>
</vector>
