<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="34dp"
    android:viewportWidth="32"
    android:viewportHeight="34">
  <path
      android:pathData="M25.4296,20.1327L21.0546,18.2577C20.8677,18.178 20.6599,18.1612 20.4627,18.2099C20.2654,18.2585 20.0893,18.3698 19.9608,18.5272L18.0233,20.8944C14.9825,19.4607 12.5353,17.0136 11.1017,13.9728L13.4689,12.0353C13.6266,11.907 13.7382,11.7309 13.7868,11.5336C13.8354,11.3362 13.8185,11.1284 13.7384,10.9415L11.8634,6.5665C11.7755,6.365 11.6202,6.2006 11.4241,6.1015C11.228,6.0024 11.0034,5.9748 10.7891,6.0235L6.7266,6.961C6.52,7.0087 6.3357,7.125 6.2037,7.2909C6.0718,7.4569 5.9999,7.6627 6,7.8747C6,17.8944 14.1212,26 24.1253,26C24.3374,26.0001 24.5433,25.9284 24.7093,25.7964C24.8753,25.6644 24.9917,25.4801 25.0394,25.2734L25.9769,21.2109C26.0253,20.9955 25.9971,20.7701 25.8972,20.5733C25.7973,20.3765 25.632,20.2207 25.4296,20.1327Z"
      android:fillColor="#C4C4C4"/>
</vector>
