<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="35dp"
    android:viewportWidth="28"
    android:viewportHeight="35">
  <path
      android:pathData="M23.9988,17.25C23.9988,22.6359 19.5231,27 13.9994,27C8.4757,27 4,22.6359 4,17.25C4,12.375 7.668,8.3344 12.461,7.6172V6H11.115C10.7977,6 10.5381,5.7469 10.5381,5.4375V3.5625C10.5381,3.2531 10.7977,3 11.115,3H16.8838C17.2011,3 17.4607,3.2531 17.4607,3.5625V5.4375C17.4607,5.7469 17.2011,6 16.8838,6H15.5378V7.6172C17.3405,7.8891 18.9847,8.6297 20.3307,9.7078L21.6528,8.4187C21.8787,8.1984 22.2441,8.1984 22.47,8.4187L23.8305,9.7453C24.0565,9.9656 24.0565,10.3219 23.8305,10.5422L22.4172,11.9203L22.3883,11.9484C23.4075,13.4672 23.9988,15.2906 23.9988,17.25ZM15.5378,18.9375V11.8359C15.5378,11.5266 15.2782,11.2734 14.9609,11.2734H13.0379C12.7206,11.2734 12.461,11.5266 12.461,11.8359V18.9375C12.461,19.2469 12.7206,19.5 13.0379,19.5H14.9609C15.2782,19.5 15.5378,19.2469 15.5378,18.9375Z"
      android:fillColor="#C4C4C4"/>
</vector>
