<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="222dp"
    android:height="332dp"
    android:viewportWidth="222"
    android:viewportHeight="332">
    <group>
        <clip-path android:pathData="M33,0h156v183.723h-156z M 0,0"/>
        <path
            android:pathData="M93.981,178.544C98.323,178.544 101.391,175.43 101.391,170.986C101.391,166.608 98.314,163.428 94.047,163.419C89.747,163.403 86.637,166.583 86.637,171.002C86.646,175.405 89.697,178.527 93.981,178.544ZM94.014,158.546C101.804,158.463 106.46,164.113 106.526,170.779C106.609,178.147 101.473,183.392 94.477,183.508C86.348,183.649 81.535,178.015 81.477,171.01C81.436,163.708 86.654,158.546 94.014,158.546Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M64.02,166.31C64.02,167.021 64.044,167.739 64.003,168.45C63.978,168.962 64.135,169.185 64.689,169.16C65.938,169.119 67.187,169.16 68.452,169.144C70.04,169.119 71.107,167.962 71.14,166.302C71.156,164.658 70.073,163.461 68.51,163.411C67.237,163.37 65.955,163.428 64.681,163.395C64.169,163.378 64.011,163.593 64.036,164.08C64.044,164.84 64.02,165.575 64.02,166.31ZM77.16,183.483C75.357,183.483 73.687,183.508 72.033,183.459C71.768,183.442 71.429,183.128 71.297,182.88C69.833,180.188 68.403,177.478 67.005,174.761C66.674,174.116 66.294,173.844 65.583,173.918C65.111,173.968 64.623,173.935 64.044,173.935C64.044,177.156 64.044,180.278 64.044,183.5C62.481,183.5 60.993,183.516 59.521,183.483C59.389,183.483 59.207,183.277 59.149,183.128C59.083,182.946 59.124,182.723 59.124,182.525C59.124,174.876 59.124,167.244 59.124,159.595C59.124,158.571 59.124,158.571 60.108,158.571C63.176,158.571 66.253,158.529 69.321,158.595C72.546,158.661 74.994,160.537 75.936,163.576C76.945,166.798 75.961,170.341 73.48,172.142C72.877,172.588 72.149,172.894 71.405,173.315C73.29,176.627 75.2,179.989 77.16,183.483Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M155.078,169.16C156.665,169.16 158.129,169.185 159.576,169.144C161.073,169.102 162.099,168.004 162.165,166.385C162.231,164.832 161.23,163.535 159.758,163.444C158.361,163.362 156.947,163.403 155.549,163.428C155.392,163.428 155.086,163.7 155.086,163.849C155.061,165.6 155.078,167.326 155.078,169.16ZM162.471,173.29C164.34,176.611 166.233,179.965 168.168,183.409C167.92,183.45 167.738,183.492 167.548,183.492C166.142,183.492 164.737,183.475 163.322,183.508C162.826,183.525 162.545,183.36 162.322,182.905C160.982,180.32 159.56,177.784 158.286,175.182C157.798,174.174 157.195,173.736 156.12,173.918C155.805,173.968 155.474,173.959 155.094,173.984C155.094,177.164 155.094,180.278 155.094,183.5C153.531,183.5 152.043,183.516 150.546,183.483C150.43,183.483 150.256,183.285 150.215,183.153C150.165,182.947 150.174,182.69 150.174,182.467C150.174,174.86 150.174,167.236 150.174,159.628C150.174,158.562 150.174,158.562 151.216,158.562C154.251,158.562 157.31,158.521 160.345,158.579C163.579,158.628 166.018,160.487 167.002,163.51C168.044,166.715 167.069,170.267 164.604,172.093C163.967,172.539 163.231,172.869 162.471,173.29Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M47.174,171.027C48.795,171.027 50.267,171.01 51.756,171.052C51.896,171.052 52.161,171.357 52.161,171.523C52.186,174.876 52.186,178.213 52.161,181.559C52.161,181.765 51.938,182.071 51.739,182.178C45.148,185.581 34.976,183.244 33.256,173.431C32.363,168.342 33.744,163.89 38.061,160.776C42.006,157.926 46.455,157.745 51.02,159.083C51.218,159.132 51.441,159.57 51.417,159.818C51.301,161.239 51.111,162.659 50.953,164.039C49.68,163.799 48.456,163.477 47.207,163.353C44.131,163.081 41.394,163.816 39.55,166.517C36.738,170.655 38.483,176.677 42.981,178.222C44.057,178.593 45.28,178.552 46.438,178.668C46.992,178.717 47.191,178.428 47.191,177.883C47.166,175.942 47.174,173.992 47.174,172.06C47.174,171.754 47.174,171.448 47.174,171.027Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M144.013,183.459C139.688,183.459 135.478,183.459 131.161,183.459C131.145,183.194 131.112,182.93 131.112,182.674C131.112,174.984 131.112,167.302 131.112,159.612C131.112,158.563 131.112,158.562 132.162,158.562C135.635,158.562 139.125,158.562 142.59,158.562C142.863,158.562 143.144,158.562 143.483,158.562C143.483,160.19 143.483,161.759 143.483,163.436C142.706,163.436 141.953,163.436 141.193,163.436C139.679,163.436 138.182,163.436 136.669,163.436C136.33,163.436 135.999,163.419 136.008,163.923C136.024,165.418 136.008,166.93 136.008,168.533C138.207,168.533 140.366,168.533 142.557,168.533C142.557,170.218 142.557,171.779 142.557,173.472C140.399,173.472 138.24,173.472 136.049,173.472C136.049,175.223 136.049,176.834 136.049,178.527C136.388,178.552 136.719,178.577 137.033,178.577C139.084,178.577 141.127,178.602 143.177,178.56C143.806,178.544 144.029,178.734 144.004,179.378C143.971,180.725 144.013,182.054 144.013,183.459Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M185.469,159.397C185.262,160.983 185.064,162.486 184.849,164.006C183.732,163.733 182.665,163.403 181.574,163.205C180.904,163.072 180.193,163.072 179.506,163.114C178.332,163.196 177.546,163.94 177.257,165.088C176.992,166.137 177.364,167.112 178.349,167.715C178.886,168.045 179.506,168.243 180.069,168.532C181.4,169.193 182.781,169.738 184.013,170.54C186.66,172.258 187.726,174.728 187.106,177.875C186.544,180.725 184.278,182.93 181.301,183.5C178.142,184.103 175.156,183.459 172.287,182.12C172.105,182.03 171.882,181.749 171.89,181.584C172.047,180.031 172.262,178.494 172.469,176.826C172.783,177.007 173.006,177.14 173.246,177.255C175.289,178.37 177.455,178.924 179.796,178.676C181.061,178.544 181.995,177.743 182.219,176.669C182.425,175.628 181.863,174.579 180.705,174.017C179.771,173.555 178.762,173.257 177.811,172.811C176.877,172.349 175.934,171.878 175.074,171.275C172.618,169.557 171.733,167.137 172.361,164.229C172.981,161.338 174.718,159.364 177.596,158.604C180.308,157.902 182.889,158.488 185.469,159.397Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M118.021,183.459C116.334,183.459 114.787,183.459 113.15,183.459C113.15,175.19 113.15,166.938 113.15,158.595C113.398,158.579 113.679,158.546 113.936,158.546C117.492,158.546 121.039,158.562 124.604,158.529C125.323,158.513 125.538,158.752 125.513,159.446C125.464,160.495 125.464,161.553 125.513,162.585C125.555,163.279 125.29,163.452 124.628,163.436C122.735,163.395 120.841,163.419 118.947,163.419C118.674,163.419 118.393,163.419 118.054,163.419C118.054,165.154 118.054,166.798 118.054,168.532C120.13,168.532 122.197,168.532 124.356,168.532C124.356,170.11 124.372,171.605 124.331,173.109C124.331,173.241 123.909,173.48 123.669,173.48C122.09,173.522 120.502,173.497 118.906,173.497C118.633,173.497 118.352,173.497 117.996,173.497C118.021,176.85 118.021,180.105 118.021,183.459Z"
            android:fillColor="#ffffff"/>
        <path
            android:pathData="M177.985,21.972C171.791,21.972 167.036,17.123 167.036,10.862C167.069,4.849 171.997,0 178.051,0C184.179,0.033 189.033,4.956 189,11.143C188.967,17.189 184.104,21.972 177.985,21.972Z"
            android:fillColor="#ffffff"/>
    </group>
    <path
        android:pathData="M133.419,59.68C133.527,59.151 133.7,58.59 133.775,58.028C134.23,54.088 134.478,50.115 135.181,46.249C135.569,44.143 134.825,43.581 133.031,43.052C125.637,40.979 118.178,40.343 110.537,41.474C86.075,45.06 73.472,65.875 76.606,87.104C81.461,120.186 114.688,127.711 135.983,116.774C136.686,116.419 137.389,115.263 137.389,114.453C137.496,104.012 137.422,93.538 137.496,83.089C137.496,81.404 136.901,80.983 135.346,81.016C131.79,81.09 128.234,81.016 124.678,81.049C120.775,81.082 120.982,80.52 120.982,84.634C120.982,90.788 120.982,96.942 120.982,103.087C120.982,104.07 121.015,105.02 119.609,105.127C113.481,105.656 107.676,104.814 102.681,100.981C95.114,95.141 92.401,87.203 93.526,77.951C94.684,68.461 99.72,61.811 108.908,58.548C113.803,56.822 118.906,56.929 123.934,57.565C127.052,57.995 130.111,58.945 133.419,59.68ZM42.857,77.365C43.42,73.813 43.875,70.228 44.619,66.709C50.218,40.45 71.793,19.775 98.397,15.067C134.718,8.632 169.177,31.942 176.571,67.874C184.137,104.648 159.502,141.001 122.611,147.469C119.725,147.965 116.838,148.345 113.919,148.766C111.595,148.766 109.272,148.766 106.948,148.766C104.062,148.345 101.143,147.99 98.289,147.469C71.785,142.794 50.176,122.02 44.611,95.826C43.875,92.308 43.453,88.723 42.849,85.171C42.857,82.569 42.857,79.967 42.857,77.365Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M24.335,322H21.136V309.546H7.006V322H3.807V294.692H7.006V306.67H21.136V294.692H24.335V322ZM51.072,322H47.263L42.693,314.345C42.274,313.634 41.868,313.031 41.474,312.536C41.081,312.028 40.674,311.615 40.255,311.298C39.849,310.98 39.405,310.752 38.922,310.612C38.453,310.46 37.919,310.384 37.323,310.384H34.695V322H31.496V294.692H39.646C40.839,294.692 41.938,294.845 42.94,295.149C43.956,295.441 44.832,295.892 45.568,296.501C46.317,297.111 46.901,297.873 47.32,298.787C47.739,299.688 47.949,300.748 47.949,301.967C47.949,302.919 47.803,303.795 47.511,304.595C47.231,305.382 46.825,306.086 46.292,306.708C45.771,307.331 45.137,307.864 44.388,308.308C43.651,308.74 42.82,309.076 41.893,309.317V309.394C42.35,309.597 42.744,309.832 43.074,310.098C43.417,310.352 43.74,310.657 44.045,311.012C44.35,311.368 44.648,311.774 44.94,312.231C45.245,312.675 45.581,313.196 45.949,313.792L51.072,322ZM34.695,297.587V307.489H39.037C39.836,307.489 40.573,307.369 41.246,307.127C41.931,306.886 42.521,306.543 43.017,306.099C43.512,305.642 43.899,305.09 44.178,304.442C44.458,303.782 44.597,303.046 44.597,302.233C44.597,300.773 44.121,299.637 43.169,298.825C42.229,298 40.865,297.587 39.075,297.587H34.695ZM86.073,322H82.873V309.546H68.744V322H65.544V294.692H68.744V306.67H82.873V294.692H86.073V322ZM108.486,313.031H94.718C94.769,315.202 95.353,316.877 96.47,318.058C97.587,319.239 99.123,319.829 101.079,319.829C103.275,319.829 105.293,319.105 107.134,317.658V320.591C105.42,321.835 103.154,322.457 100.336,322.457C97.581,322.457 95.416,321.575 93.842,319.81C92.268,318.033 91.481,315.538 91.481,312.326C91.481,309.292 92.338,306.823 94.052,304.918C95.778,303.001 97.918,302.043 100.469,302.043C103.021,302.043 104.995,302.868 106.392,304.519C107.788,306.169 108.486,308.46 108.486,311.393V313.031ZM105.287,310.384C105.274,308.581 104.836,307.178 103.973,306.175C103.123,305.172 101.936,304.671 100.412,304.671C98.939,304.671 97.689,305.198 96.661,306.251C95.632,307.305 94.998,308.683 94.756,310.384H105.287ZM116.351,322H113.228V293.131H116.351V322ZM125.873,319.182H125.796V330.969H122.673V302.5H125.796V305.928H125.873C127.409,303.338 129.656,302.043 132.614,302.043C135.127,302.043 137.089,302.919 138.498,304.671C139.907,306.41 140.612,308.746 140.612,311.679C140.612,314.941 139.818,317.557 138.231,319.524C136.645,321.479 134.474,322.457 131.719,322.457C129.192,322.457 127.244,321.365 125.873,319.182ZM125.796,311.317V314.04C125.796,315.652 126.317,317.023 127.358,318.153C128.412,319.271 129.745,319.829 131.357,319.829C133.249,319.829 134.728,319.105 135.794,317.658C136.873,316.211 137.413,314.199 137.413,311.622C137.413,309.451 136.911,307.75 135.908,306.518C134.905,305.287 133.547,304.671 131.833,304.671C130.018,304.671 128.558,305.306 127.453,306.575C126.349,307.832 125.796,309.413 125.796,311.317ZM162.245,322H159.122V318.687H159.045C157.598,321.2 155.364,322.457 152.342,322.457C149.892,322.457 147.931,321.587 146.458,319.848C144.998,318.096 144.268,315.716 144.268,312.707C144.268,309.482 145.081,306.899 146.706,304.957C148.331,303.014 150.495,302.043 153.199,302.043C155.878,302.043 157.827,303.097 159.045,305.204H159.122V293.131H162.245V322ZM159.122,313.183V310.308C159.122,308.733 158.601,307.4 157.56,306.309C156.519,305.217 155.199,304.671 153.599,304.671C151.695,304.671 150.197,305.369 149.105,306.766C148.013,308.162 147.467,310.092 147.467,312.555C147.467,314.802 147.988,316.579 149.029,317.887C150.083,319.182 151.492,319.829 153.256,319.829C154.996,319.829 156.405,319.201 157.484,317.944C158.576,316.687 159.122,315.1 159.122,313.183ZM184.239,313.031H170.471C170.522,315.202 171.106,316.877 172.223,318.058C173.34,319.239 174.876,319.829 176.832,319.829C179.028,319.829 181.046,319.105 182.887,317.658V320.591C181.173,321.835 178.907,322.457 176.089,322.457C173.334,322.457 171.169,321.575 169.595,319.81C168.021,318.033 167.234,315.538 167.234,312.326C167.234,309.292 168.091,306.823 169.805,304.918C171.531,303.001 173.67,302.043 176.222,302.043C178.774,302.043 180.748,302.868 182.145,304.519C183.541,306.169 184.239,308.46 184.239,311.393V313.031ZM181.04,310.384C181.027,308.581 180.589,307.178 179.726,306.175C178.875,305.172 177.688,304.671 176.165,304.671C174.692,304.671 173.442,305.198 172.414,306.251C171.385,307.305 170.75,308.683 170.509,310.384H181.04ZM187.8,321.295V317.944C189.501,319.201 191.374,319.829 193.418,319.829C196.16,319.829 197.531,318.915 197.531,317.087C197.531,316.566 197.411,316.128 197.169,315.773C196.941,315.405 196.624,315.081 196.217,314.802C195.824,314.522 195.354,314.275 194.808,314.059C194.275,313.831 193.697,313.596 193.075,313.354C192.212,313.012 191.45,312.669 190.79,312.326C190.143,311.971 189.597,311.577 189.152,311.146C188.721,310.701 188.391,310.2 188.162,309.641C187.946,309.083 187.838,308.429 187.838,307.68C187.838,306.766 188.048,305.959 188.467,305.261C188.886,304.55 189.444,303.96 190.143,303.49C190.841,303.008 191.634,302.646 192.523,302.405C193.424,302.164 194.351,302.043 195.303,302.043C196.992,302.043 198.502,302.335 199.835,302.919V306.08C198.401,305.141 196.75,304.671 194.884,304.671C194.3,304.671 193.773,304.741 193.304,304.88C192.834,305.007 192.428,305.191 192.085,305.433C191.755,305.674 191.495,305.966 191.304,306.309C191.126,306.639 191.038,307.007 191.038,307.413C191.038,307.921 191.126,308.346 191.304,308.689C191.495,309.032 191.768,309.336 192.123,309.603C192.479,309.87 192.91,310.111 193.418,310.327C193.926,310.542 194.503,310.777 195.151,311.031C196.014,311.361 196.789,311.704 197.474,312.06C198.16,312.402 198.744,312.796 199.226,313.24C199.708,313.672 200.077,314.173 200.331,314.745C200.597,315.316 200.73,315.995 200.73,316.782C200.73,317.747 200.515,318.585 200.083,319.296C199.664,320.007 199.099,320.597 198.388,321.067C197.677,321.537 196.858,321.886 195.932,322.114C195.005,322.343 194.034,322.457 193.018,322.457C191.012,322.457 189.273,322.07 187.8,321.295ZM221.735,322H217.355L208.748,312.631H208.671V322H205.548V293.131H208.671V311.431H208.748L216.936,302.5H221.03L211.985,311.907L221.735,322Z"
        android:fillColor="#ffffff"/>
</vector>
