
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="Isourse Technologies Pvt. Ltd.">
	<title>Isourse Technologies Pvt. Ltd.</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
	<style>
	body{
	text-align: justify;
	}
	p{
	font-size: 18px;
	}
	li{
	font-size: 18px;
	}
	</style>
	</head>
	<body>
	
	<div class="about section">
	<div class="container">
	<div class="row">
	<div class="col-md-12 col-sm-12">
	<div class="about-content">
	<h2 class="medium-title">Isourse Technologies Pvt. Ltd. Privacy policy.</h2><br>
	<h4>Please read this policy carefully before using App/Websites authored by Isourse Technology Pvt. Ltd.</h4><br>
	<p>By visiting this website/app you agree to be bound by the terms and conditions of this privacy policy. If you do not agree, please do not use or access our website/app. By use of the Website/app, you consent to, our use and disclosure, of your personal data in accordance with this Privacy Policy. This Privacy Policy is subject to the Terms of Services. Isourse Technology is for the response time in which you might get repose from the employer or employee. If you have any questions or concerns regarding this Privacy Policy, you should contact our team at <a href="mailto:care@isourse.com">'care@isourse.com'</a>.</p>
	
	<h4>Description</h4><br>
	<p>
	"We", "Our", and "Us" will mean and refer to the Isourse Technologies Pvt. Ltd..
	"You", "Your", "Yourself" and "Client" will mean and refer to characteristic and lawful/legal system that enter or potentially utilize the website/app, either to set up subject or to view such subject that has been set up.
	"Personal Data" will mean and refer to any recognizable data that We may gather from You.
	"Third parties" refer to any application, website, organization or individual separated from the Client and the proprietor of Isourse Technologies Pvt. Ltd. 
	</p>
	<p>
	"Personal Data" means any data that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address, email address or other contact information, whether at work or at home.
	</p>
	<p>
	Protecting your data, privacy and personal information is very important to Isourse Technologies Pvt. Ltd.  ("ISOURSE", "our", "us" or "we").
	</p>
	<p>
	Our Services may contain connections to third party administrators. On the chance that you click on any services by a third party, it would be ideal if you note that they have their own privacy policies and that we do not acknowledge any obligation or risk for their strategies or handling of your own data. It would be ideal if you check their policies before your personal data to these third-party websites.
	</p>
	
	<h4>Information Collected</h4><br>
	
	<p>We may gather and process the accompanying information about you: </p>
	<p>Data that you give to us. </p>
	<p>We will request that you give us your data when you: </p>
	<p>fill in forms on our website/, Application or coincide with us by phone, email or otherwise;
	register to utilize our Services;
	utilize the Administrations;
	report an issue with our Website, Application or Services; or
	finish any surveys we request you to fill in for research reasons (although you don't need to acknowledge if you do not wish to).
	</p>
	<p>For the prevention of any uncertainty, any reference in this privacy policy to your information will incorporate information about different people that you have specified. You must have acquired clear consent from the people whose information you specify before offering that information to us. </p>
	<p>The data you might be approached to give to us to these reasons may incorporate your name, address, date of birth, email address, phone number, picture, video, sound, province of area, work title, work history, school visited, IP address, operating system,latitude/longitude and related geo information, references, preferences, assessments, goals, interests, salary expected, pin code, likes, despises, life history, significant occasions, social network, companions, associations, Aadhar card, Voter ID Card, Pan Card, Passport, Rashaan Card or potentially Driving Licence are collected for analysis and use resources, troubleshooting problems, preventing fraud and improving our services. </p>
	<ul>
		<li>Our app handles personal or sensitive user data, as defined in the user data policies (including personally identifiable information, financial and payment information, authentication information, phonebook or contact data, microphone ad camera sensor data, and sensitive device data).
		</li>
		<li>Our app is in the “Designed for Families” program (regardless of access to sensitive permissions or data).
 		</li>
	</ul>

	<h4>Use of Information</h4><br>
	<p>We utilize the data We collect on the website/app for the accompanying reasons: </p>
	
	<h4>Respective user data</h4><br>
	<p>To give Our services. This incorporates giving communications (declarations and occasional newsletters), promotions and data on occasions which might be of some significance to You. </p>
	
	<p>To answer to any questions, you may have and to convey data to you. These incorporate sending you email or different communications methods with respect to updates at the website/app to get in touch with you about your belief of current items/or services or likely new items/or potentially benefits that might be advertised. </p>
	<p>To work and advance the website/app to encourage an effective client experience. </p>
	<p>To agree to the appropriate laws; and </p>
	<p>To examine, avoid, or make a move with respect to illegal exercises, suspected fraud, circumstances including potential dangers to the physical security of any individual, breach of Our Terms of Service, or as generally legally necessary.</p>
	<p>Whilst registering, you need to fill in your Own Data to create an account, which can be utilized along these lines to sign into the website, if you wish to post content on the website/app. In any case, if you need to see any existing content, you need not sign up and enter Personal Data related the equivalent. </p>
	
	<h4>Data about all inspectors/visitors</h4><br>
	<p>We collect data of most of our clients together, for example, what regions clients visit most often and what services clients use to the most. Such information is utilized anonymously and in the total. This data encourages us figure out what is most favourable for our clients, and how we can persistently make a superior encounter for them.</p>
	
	<h4>Data about all inspectors/visitors</h4><br>
	<p>Isourse Technologies Pvt. Ltd. discloses the data to third parties in the technique determined beneath, including, however not restricted to: </p>
	
	<ul type="square">
	<li>(a) Disclosing the matter/content put out by You on the website/app. </li>
	<li>(b)Giving Your data to third parties in order to get help for us to deliver our own services to you. Data is unveiled to organizations and people who are approved by us to perform functions for our assistance.</li>
	<li>(c) Revealing such data to third parties if you agree to such acknowledgement. If you demonstrate that you might want to get data about the opportunities, products or administrations/services of third parties, we share your contact details to choose third parties, for example, coordinators of or any individual related with the occasions, or others to send you e-mail or generally to get in touch with you. </li>
	<li>Isourse Technologies Pvt. Ltd.  may use this data to our partners and associates, however just in the total, with the goal that they also may see how guests utilize our website/app, and furthermore make a superior in general encounter for you. We likewise share collected anonymous data about guests to the Website/app with Our customers, accomplices, other website guests, and other third parties so they can comprehend the sorts of guests and how they utilize the website/app so as to provide different services to You on Our website/app. </li>
	<li>(e) We may share and exchange such data to a third party who secures Our specialty units, regardless of whether such obtaining is by method for merger, unification or acquiring of all or a considerable bit of Our equity. You will be informed of the clearance of all or a considerable bit of Our company to a third party by email or by a conspicuous notice posted on the websites/app.
	</li>
	<li>We provide data if lawfully necessary to do as such, according to a request from an administrative/governmental element or in compliance with common decency. We will uncover the data bases to: (1) fit in with lawful prerequisites or conform to lawful procedure; (2) ensure our rights or property or our partnered organizations; (3) avoid a wrongdoing/crime or in safety of national security; or (4) secure the individual wellbeing of clients or general society.
	
	</li>
	
	</ul>
	
	<h4><strong>Changes to this our privacy policy</strong></h4><br>
	<p>'Isourse Technologies Pvt. Ltd.' reserves the authority to update, change or adjust this policy at any time. Any progressions we make to our privacy policy will be updated here, and where applicable, informed to you by email. We in this manner urge you to inspect it every now and then in order to be updated regarding how we are handling your data. </p>
	
	<h4><strong>Disclaimer </strong></h4><br>
	
	<p>'Isourse Technologies Pvt. Ltd.' utilizes the most extreme consideration as is conceivable to guarantee that all or any information/data does not fall in the wrong hands. </p>
	
	<p>'Isourse Technologies Pvt. Ltd.' will not be at risk/liable for any misfortune or damage supported by reason of any acknowledgement (accidental or otherwise) of any data concerning the client's record/account and/or data identifying with or in regards to online transactions utilizing credit/debit cards/ and/or their confirmation procedure and points of interest nor for any error, carelessness or mistake as for any data so unveiled and utilized whether in compatibility of a lawful procedure or otherwise.</p>
	
	<h4><strong>Cookies </strong></h4><br>
	
	<p>'Isourse Technologies Pvt. Ltd.' utilizes cookies to recognize you from different clients. This encourages us to give you a tailored experience  when you utilize our website or Application, and furthermore enables us to enhance our services. You can also opt to disable cookies being gathered on your computer by changing your browser settings. Nonetheless, our Website/Application may not perform at its best, or a few aspects may not be accessible to you, if you decide to disable cookies.</p>
	
	<h4><strong>Contact </strong></h4><br>
	
	<p>Please do not hesitate to get in touch regarding any queries through email - <a href="mailto:care@isourse.com">care@isourse.com</a></p>
	
	
	</div>
	</div>
	</div>
	</div>
	</div>
	</body>
	</html>

